adduser=3.137ubuntu1
adwaita-icon-theme=46.0-1
alsa-topology-conf=1.2.5.1-2
alsa-ucm-conf=1.2.10-1ubuntu5.4
amd64-microcode=3.20231019.1ubuntu2.1
apparmor=4.0.1really4.0.1-0ubuntu0.24.04.4
apport=2.28.1-0ubuntu3.6
apport-core-dump-handler=2.28.1-0ubuntu3.6
apport-symptoms=0.25
appstream=1.0.2-1build6
apt=2.8.3
apt-transport-https=2.8.3
apt-utils=2.8.3
at-spi2-common=2.52.0-1build1
at-spi2-core=2.52.0-1build1
base-files=13ubuntu10.2
base-passwd=3.6.3build1
bash=5.2.21-2ubuntu4
bc=1.07.1-3ubuntu4
bcache-tools=1.0.8-5build1
bind9-dnsutils=1:9.18.30-0ubuntu0.24.04.2
bind9-host=1:9.18.30-0ubuntu0.24.04.2
bind9-libs:amd64=1:9.18.30-0ubuntu0.24.04.2
binutils=2.42-4ubuntu2.5
binutils-common:amd64=2.42-4ubuntu2.5
binutils-x86-64-linux-gnu=2.42-4ubuntu2.5
bolt=0.9.7-1
bsdextrautils=2.39.3-9ubuntu6.2
bsdutils=1:2.39.3-9ubuntu6.2
btrfs-progs=6.6.3-1.1build2
build-essential=12.10ubuntu1
busybox-initramfs=1:1.36.1-6ubuntu3.1
busybox-static=1:1.36.1-6ubuntu3.1
byobu=6.11-0ubuntu1
bzip2=1.0.8-5.1build0.1
ca-certificates=20240203
ca-certificates-java=20240118
clisp=1:2.49.20210628.gitde01f0f-3.1build3
cloud-guest-utils=0.33-1
cloud-init=24.4.1-0ubuntu0~24.04.3
cloud-initramfs-copymods=0.49~24.04.1
cloud-initramfs-dyn-netconf=0.49~24.04.1
cm-super=0.3.4-17
cm-super-minimal=0.3.4-17
console-setup=1.226ubuntu1
console-setup-linux=1.226ubuntu1
coreutils=9.4-3ubuntu6
cpio=2.15+dfsg-1ubuntu2
cpp=4:13.2.0-7ubuntu1
cpp-13=13.3.0-6ubuntu2~24.04
cpp-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
cpp-x86-64-linux-gnu=4:13.2.0-7ubuntu1
cron=3.0pl1-184ubuntu2
cron-daemon-common=3.0pl1-184ubuntu2
crudini=0.9.4-1
cryptsetup=2:2.7.0-1ubuntu4.2
cryptsetup-bin=2:2.7.0-1ubuntu4.2
cryptsetup-initramfs=2:2.7.0-1ubuntu4.2
cups-bsd=2.4.7-1.2ubuntu7.3
cups-client=2.4.7-1.2ubuntu7.3
cups-common=2.4.7-1.2ubuntu7.3
curl=8.5.0-2ubuntu10.6
dash=0.5.12-6ubuntu5
dbus=1.14.10-4ubuntu4.1
dbus-bin=1.14.10-4ubuntu4.1
dbus-daemon=1.14.10-4ubuntu4.1
dbus-session-bus-common=1.14.10-4ubuntu4.1
dbus-system-bus-common=1.14.10-4ubuntu4.1
dbus-user-session=1.14.10-4ubuntu4.1
dconf-gsettings-backend:amd64=0.40.0-4build2
dconf-service=0.40.0-4build2
debconf=1.5.86ubuntu1
debconf-i18n=1.5.86ubuntu1
debianutils=5.17build1
default-jre=2:1.21-75+exp1
default-jre-headless=2:1.21-75+exp1
dhcpcd-base=1:10.0.6-1ubuntu3.1
diffutils=1:3.10-1build1
dirmngr=2.4.4-2ubuntu17.2
distro-info=1.7build1
distro-info-data=0.60ubuntu0.3
dmeventd=2:1.02.185-3ubuntu3.2
dmidecode=3.5-3ubuntu0.1
dmsetup=2:1.02.185-3ubuntu3.2
dosfstools=4.2-1.1build1
dpkg=1.22.6ubuntu6.1
dpkg-dev=1.22.6ubuntu6.1
dracut-install=060+5-1ubuntu3.3
dvisvgm=3.2.1+ds-1build1
e2fsprogs=1.47.0-2.4~exp1ubuntu4.1
e2fsprogs-l10n=1.47.0-2.4~exp1ubuntu4.1
eatmydata=131-1ubuntu1
ed=1.20.1-1
eject=2.39.3-9ubuntu6.2
ethtool=1:6.7-1build1
fakeroot=1.33-1
fdisk=2.39.3-9ubuntu6.2
file=1:5.45-3build1
finalrd=9build1
findutils=4.9.0-5build1
firmware-sof-signed=2023.12.1-1ubuntu1.4
fontconfig=2.15.0-1.1ubuntu2
fontconfig-config=2.15.0-1.1ubuntu2
fonts-adf-accanthis=0.20190904-2
fonts-adf-berenis=0.20190904-2
fonts-adf-gillius=0.20190904-2
fonts-adf-universalis=0.20190904-2
fonts-cabin=1.5-3
fonts-cantarell=0.303.1-1
fonts-clear-sans=1.00-2
fonts-comfortaa=3.001-3
fonts-comic-neue=2.51-4
fonts-croscore=20201225-2
fonts-crosextra-caladea=20200211-2
fonts-crosextra-carlito=20230309-2
fonts-dejavu=2.37-8
fonts-dejavu-core=2.37-8
fonts-dejavu-extra=2.37-8
fonts-dejavu-mono=2.37-8
fonts-droid-fallback=1:6.0.1r16-1.1build1
fonts-ebgaramond-extra=0.016+git20210310.42d4f9f2-1
fonts-font-awesome=5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-otf=20211204+svn4273-2
fonts-freefont-ttf=20211204+svn4273-2
fonts-gfs-artemisia=1.1-6
fonts-gfs-complutum=1.1-7
fonts-gfs-didot=1.1-7
fonts-gfs-neohellenic=1.1-7
fonts-gfs-olga=1.1-6
fonts-gfs-solomos=1.1-6
fonts-go=0~20170330-2
fonts-inter=4.0+ds-1
fonts-lato=2.015-1
fonts-liberation=1:2.1.5-3
fonts-liberation-sans-narrow=1:1.07.6-4
fonts-liberation2=1:2.1.5-3
fonts-linuxlibertine=5.3.0-6
fonts-lmodern=2.005-1
fonts-lobster=2.0-2.1
fonts-lobstertwo=2.0-2.1
fonts-noto-color-emoji=2.047-0ubuntu0.24.04.1
fonts-noto-core=20201225-2
fonts-noto-mono=20201225-2
fonts-oflb-asana-math=000.907-7build1
fonts-open-sans=1.11-2
fonts-paratype=20181108-3
fonts-roboto-slab=1.100263+20170512-2
fonts-roboto-unhinted=2:0~20170802-3
fonts-sil-andika=6.200-1
fonts-sil-charis=6.200-1
fonts-sil-gentium=20081126:1.03-4
fonts-sil-gentium-basic=1.102-1.1
fonts-sil-gentiumplus=6.200-1
fonts-sil-gentiumplus-compact=5.000-4
fonts-stix=1.1.1-5
fonts-texgyre=20180621-6
fonts-texgyre-math=20180621-6
fonts-urw-base35=20200910-8
ftp=20230507-2build3
fuse3=3.14.0-5build1
fwupd=1.9.29-0ubuntu1~24.04.1ubuntu1
fwupd-signed=1.52+1.4-1
g++=4:13.2.0-7ubuntu1
g++-13=13.3.0-6ubuntu2~24.04
g++-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
g++-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gawk=1:5.2.1-2build3
gcc=4:13.2.0-7ubuntu1
gcc-13=13.3.0-6ubuntu2~24.04
gcc-13-base:amd64=13.3.0-6ubuntu2~24.04
gcc-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
gcc-14-base:amd64=14.2.0-4ubuntu2~24.04
gcc-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gdisk=1.0.10-1build1
gettext-base=0.21-14ubuntu2
ghostscript=10.02.1~dfsg1-0ubuntu7.6
gir1.2-girepository-2.0:amd64=1.80.1-1
gir1.2-glib-2.0:amd64=2.80.0-6ubuntu3.4
gir1.2-packagekitglib-1.0=1.2.8-2ubuntu1.2
git=1:2.43.0-1ubuntu7.2
git-man=1:2.43.0-1ubuntu7.2
gnupg=2.4.4-2ubuntu17.2
gnupg-l10n=2.4.4-2ubuntu17.2
gnupg-utils=2.4.4-2ubuntu17.2
gpg=2.4.4-2ubuntu17.2
gpg-agent=2.4.4-2ubuntu17.2
gpg-wks-client=2.4.4-2ubuntu17.2
gpgconf=2.4.4-2ubuntu17.2
gpgsm=2.4.4-2ubuntu17.2
gpgv=2.4.4-2ubuntu17.2
graphviz=2.42.2-9ubuntu0.1
grep=3.11-4build1
groff-base=1.23.0-3build2
grub-common=2.12-1ubuntu7.3
grub-gfxpayload-lists=0.7build2
grub-pc=2.12-1ubuntu7.3
grub-pc-bin=2.12-1ubuntu7.3
grub2-common=2.12-1ubuntu7.3
gsettings-desktop-schemas=46.1-0ubuntu1
gtk-update-icon-cache=3.24.41-4ubuntu1.3
gv=1:3.7.4-2build2
gzip=1.12-1ubuntu3
hdparm=9.65+ds-1build1
hicolor-icon-theme=0.17-2
hostname=3.23+nmu2ubuntu2
htop=3.3.0-4build1
humanity-icon-theme=0.6.16
hwdata=0.379-1
ibverbs-providers:amd64=50.0-2build2
icc-profiles-free=2.0.1+dfsg-1.1
inetutils-telnet=2:2.5-3ubuntu4
info=7.1-3build2
init=1.66ubuntu1
init-system-helpers=1.66ubuntu1
initramfs-tools=0.142ubuntu25.5
initramfs-tools-bin=0.142ubuntu25.5
initramfs-tools-core=0.142ubuntu25.5
install-info=7.1-3build2
intel-microcode=3.20250512.0ubuntu0.24.04.1
iproute2=6.1.0-1ubuntu6
iptables=1.8.10-3ubuntu2
iputils-ping=3:20240117-1build1
iputils-tracepath=3:20240117-1build1
iso-codes=4.16.0-1
iucode-tool=2.3.1-3build1
java-common=0.75+exp1
java-wrappers=0.4
javascript-common=11+nmu1
jq=1.7.1-3build1
kbd=2.6.4-2ubuntu2
keyboard-configuration=1.226ubuntu1
keyboxd=2.4.4-2ubuntu17.2
klibc-utils=2.0.13-4ubuntu0.1
kmod=31+20240202-2ubuntu7.1
kpartx=0.9.4-5ubuntu8
krb5-locales=1.20.1-6ubuntu2.6
landscape-common=24.02-0ubuntu5.3
latexmk=1:4.83-1
less=590-2ubuntu2.1
libacl1:amd64=2.3.2-1build1.1
libaio1t64:amd64=0.3.113-6build1.1
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl:amd64=0.04-8build3
libalgorithm-merge-perl=0.08-5
libann0=1.1.2+doc-9build1
libaom3:amd64=3.8.2-2ubuntu0.1
libapache-pom-java=29-2
libapparmor1:amd64=4.0.1really4.0.1-0ubuntu0.24.04.4
libappstream5:amd64=1.0.2-1build6
libapt-pkg6.0t64:amd64=2.8.3
libarchive13t64:amd64=3.7.2-2ubuntu0.4
libargon2-1:amd64=0~20190702+dfsg-4build1
libasan8:amd64=14.2.0-4ubuntu2~24.04
libasound2-data=1.2.11-1build2
libasound2t64:amd64=1.2.11-1build2
libassuan0:amd64=2.5.6-1build1
libatasmart4:amd64=0.19-5build3
libatk-bridge2.0-0t64:amd64=2.52.0-1build1
libatk-wrapper-java=0.40.0-3build2
libatk-wrapper-java-jni:amd64=0.40.0-3build2
libatk1.0-0t64:amd64=2.52.0-1build1
libatm1t64:amd64=1:2.5.1-5.1build1
libatomic1:amd64=14.2.0-4ubuntu2~24.04
libatspi2.0-0t64:amd64=2.52.0-1build1
libattr1:amd64=1:2.5.2-1build1.1
libaudit-common=1:3.1.2-2.1build1.1
libaudit1:amd64=1:3.1.2-2.1build1.1
libauthen-sasl-perl=2.1700-1
libavahi-client3:amd64=0.8-13ubuntu6
libavahi-common-data:amd64=0.8-13ubuntu6
libavahi-common3:amd64=0.8-13ubuntu6
libavalon-framework-java=4.2.0+ds-1
libbatik-java=1.17+dfsg-1
libbinutils:amd64=2.42-4ubuntu2.5
libbit-vector-perl:amd64=7.4-3build1
libblkid1:amd64=2.39.3-9ubuntu6.2
libblockdev-crypto3:amd64=3.1.1-1
libblockdev-fs3:amd64=3.1.1-1
libblockdev-loop3:amd64=3.1.1-1
libblockdev-mdraid3:amd64=3.1.1-1
libblockdev-nvme3:amd64=3.1.1-1
libblockdev-part3:amd64=3.1.1-1
libblockdev-swap3:amd64=3.1.1-1
libblockdev-utils3:amd64=3.1.1-1
libblockdev3:amd64=3.1.1-1
libbpf1:amd64=1:1.3.0-2build2
libbrotli1:amd64=1.1.0-2build2
libbsd0:amd64=0.12.1-1build1.1
libbytesize-common=2.10-1ubuntu2
libbytesize1:amd64=2.10-1ubuntu2
libbz2-1.0:amd64=1.0.8-5.1build0.1
libc-bin=2.39-0ubuntu8.4
libc-dev-bin=2.39-0ubuntu8.4
libc-devtools=2.39-0ubuntu8.4
libc6:amd64=2.39-0ubuntu8.4
libc6-dev:amd64=2.39-0ubuntu8.4
libcairo-gobject2:amd64=1.18.0-3build1
libcairo2:amd64=1.18.0-3build1
libcap-ng0:amd64=0.8.4-2build2
libcap2:amd64=1:2.66-5ubuntu2.2
libcap2-bin=1:2.66-5ubuntu2.2
libcarp-clan-perl=6.08-2
libcbor0.10:amd64=0.10.2-1.2ubuntu2
libcc1-0:amd64=14.2.0-4ubuntu2~24.04
libcdt5:amd64=2.42.2-9ubuntu0.1
libcgraph6:amd64=2.42.2-9ubuntu0.1
libclone-perl:amd64=0.46-1build3
libcolord2:amd64=1.4.7-1build2
libcom-err2:amd64=1.47.0-2.4~exp1ubuntu4.1
libcommons-io-java=2.11.0-2
libcommons-logging-java=1.3.0-1ubuntu1
libcommons-parent-java=56-1
libcrypt-dev:amd64=1:4.4.36-4build1
libcrypt-rc4-perl=2.02-5
libcrypt1:amd64=1:4.4.36-4build1
libcryptsetup12:amd64=2:2.7.0-1ubuntu4.2
libctf-nobfd0:amd64=2.42-4ubuntu2.5
libctf0:amd64=2.42-4ubuntu2.5
libcups2t64:amd64=2.4.7-1.2ubuntu7.3
libcurl3t64-gnutls:amd64=8.5.0-2ubuntu10.6
libcurl4t64:amd64=8.5.0-2ubuntu10.6
libdata-dump-perl=1.25-1
libdate-calc-perl=6.4-2
libdate-calc-xs-perl:amd64=6.4-2build4
libdate-manip-perl=6.95-1
libdatrie1:amd64=0.2.13-3build1
libdb5.3t64:amd64=5.3.28+dfsg2-7
libdbus-1-3:amd64=1.14.10-4ubuntu4.1
libdbus-glib-1-2:amd64=0.112-3build2
libdconf1:amd64=0.40.0-4build2
libde265-0:amd64=1.0.15-1build3
libdebconfclient0:amd64=0.271ubuntu3
libdeflate0:amd64=1.19-1build1.1
libdevmapper-event1.02.1:amd64=2:1.02.185-3ubuntu3.2
libdevmapper1.02.1:amd64=2:1.02.185-3ubuntu3.2
libdigest-perl-md5-perl=1.9-5
libdpkg-perl=1.22.6ubuntu6.1
libdrm-amdgpu1:amd64=2.4.122-1~ubuntu0.24.04.1
libdrm-common=2.4.122-1~ubuntu0.24.04.1
libdrm-intel1:amd64=2.4.122-1~ubuntu0.24.04.1
libdrm-nouveau2:amd64=2.4.122-1~ubuntu0.24.04.1
libdrm-radeon1:amd64=2.4.122-1~ubuntu0.24.04.1
libdrm2:amd64=2.4.122-1~ubuntu0.24.04.1
libduktape207:amd64=2.7.0+tests-0ubuntu3
libdw1t64:amd64=0.190-1.1ubuntu0.1
libeatmydata1:amd64=131-1ubuntu1
libedit2:amd64=3.1-20230828-1build1
libefiboot1t64:amd64=38-3.1build1
libefivar1t64:amd64=38-3.1build1
libegl-mesa0:amd64=24.2.8-1ubuntu1~24.04.1
libegl1:amd64=1.7.0-1build1
libelf1t64:amd64=0.190-1.1ubuntu0.1
libencode-locale-perl=1.05-3
libepoxy0:amd64=1.5.10-1build1
liberror-perl=0.17029-2
libestr0:amd64=0.1.11-1build1
libevdev2:amd64=1.13.1+dfsg-1build1
libevent-core-2.1-7t64:amd64=2.1.12-stable-9ubuntu2
libexpat1:amd64=2.6.1-2ubuntu0.3
libexpat1-dev:amd64=2.6.1-2ubuntu0.3
libext2fs2t64:amd64=1.47.0-2.4~exp1ubuntu4.1
libfakeroot:amd64=1.33-1
libfastjson4:amd64=1.2304.0-1build1
libfdisk1:amd64=2.39.3-9ubuntu6.2
libffcall1b:amd64=2.4-2.1build1
libffi8:amd64=3.4.6-1build1
libfido2-1:amd64=1.14.0-1build3
libfile-basedir-perl=0.09-2
libfile-desktopentry-perl=0.22-3
libfile-fcntllock-perl=0.22-4ubuntu5
libfile-listing-perl=6.16-1
libfile-mimeinfo-perl=0.34-1
libflashrom1:amd64=1.3.0-2.1ubuntu2
libfont-afm-perl=1.20-4
libfontbox-java=1:1.8.16-5
libfontbox2-java=2.0.29-1
libfontconfig1:amd64=2.15.0-1.1ubuntu2
libfontenc1:amd64=1:1.1.8-1build1
libfop-java=1:2.8-3
libfreetype6:amd64=2.13.2+dfsg-1build3
libfribidi0:amd64=1.0.13-3build1
libftdi1-2:amd64=1.5-6build5
libfuse3-3:amd64=3.14.0-5build1
libfwupd2:amd64=1.9.29-0ubuntu1~24.04.1ubuntu1
libgbm1:amd64=24.2.8-1ubuntu1~24.04.1
libgcc-13-dev:amd64=13.3.0-6ubuntu2~24.04
libgcc-s1:amd64=14.2.0-4ubuntu2~24.04
libgcrypt20:amd64=1.10.3-2build1
libgd3:amd64=2.3.3-9ubuntu5
libgdbm-compat4t64:amd64=1.23-5.1build1
libgdbm6t64:amd64=1.23-5.1build1
libgdk-pixbuf-2.0-0:amd64=2.42.10+dfsg-3ubuntu3.1
libgdk-pixbuf2.0-bin=2.42.10+dfsg-3ubuntu3.1
libgdk-pixbuf2.0-common=2.42.10+dfsg-3ubuntu3.1
libgif7:amd64=5.2.2-1ubuntu1
libgirepository-1.0-1:amd64=1.80.1-1
libgl1:amd64=1.7.0-1build1
libgl1-amber-dri:amd64=21.3.9-0ubuntu2
libgl1-mesa-dri:amd64=24.2.8-1ubuntu1~24.04.1
libglapi-mesa:amd64=24.2.8-1ubuntu1~24.04.1
libgles2:amd64=1.7.0-1build1
libglib2.0-0t64:amd64=2.80.0-6ubuntu3.4
libglib2.0-bin=2.80.0-6ubuntu3.4
libglib2.0-data=2.80.0-6ubuntu3.4
libglvnd0:amd64=1.7.0-1build1
libglx-mesa0:amd64=24.2.8-1ubuntu1~24.04.1
libglx0:amd64=1.7.0-1build1
libgmp10:amd64=2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64:amd64=3.8.3-1.1ubuntu3.3
libgomp1:amd64=14.2.0-4ubuntu2~24.04
libgpg-error-l10n=1.47-3build2.1
libgpg-error0:amd64=1.47-3build2.1
libgpgme11t64:amd64=1.18.0-4.1ubuntu4
libgpm2:amd64=1.20.7-11
libgprofng0:amd64=2.42-4ubuntu2.5
libgraphite2-3:amd64=1.3.14-2build1
libgs-common=10.02.1~dfsg1-0ubuntu7.6
libgs10:amd64=10.02.1~dfsg1-0ubuntu7.6
libgs10-common=10.02.1~dfsg1-0ubuntu7.6
libgssapi-krb5-2:amd64=1.20.1-6ubuntu2.6
libgstreamer1.0-0:amd64=1.24.2-1ubuntu0.1
libgtk-3-0t64:amd64=3.24.41-4ubuntu1.3
libgtk-3-bin=3.24.41-4ubuntu1.3
libgtk-3-common=3.24.41-4ubuntu1.3
libgts-0.7-5t64:amd64=0.7.6+darcs121130-5.2build1
libgts-bin=0.7.6+darcs121130-5.2build1
libgudev-1.0-0:amd64=1:238-5ubuntu1
libgumbo2:amd64=0.12.0+dfsg-2build1
libgusb2:amd64=0.4.8-1build2
libgvc6=2.42.2-9ubuntu0.1
libgvpr2:amd64=2.42.2-9ubuntu0.1
libharfbuzz0b:amd64=8.3.0-2build2
libheif-plugin-aomdec:amd64=1.17.6-1ubuntu4.1
libheif-plugin-aomenc:amd64=1.17.6-1ubuntu4.1
libheif-plugin-libde265:amd64=1.17.6-1ubuntu4.1
libheif1:amd64=1.17.6-1ubuntu4.1
libhogweed6t64:amd64=3.9.1-2.2build1.1
libhtml-form-perl=6.11-1
libhtml-format-perl=2.16-2
libhtml-parser-perl:amd64=3.81-1build3
libhtml-tagset-perl=3.20-6
libhtml-tree-perl=5.07-3
libhttp-cookies-perl=6.11-1
libhttp-daemon-perl=6.16-1
libhttp-date-perl=6.06-1
libhttp-message-perl=6.45-1ubuntu1
libhttp-negotiate-perl=6.01-2
libhwasan0:amd64=14.2.0-4ubuntu2~24.04
libibverbs1:amd64=50.0-2build2
libice6:amd64=2:1.0.10-1build3
libicu74:amd64=74.2-1ubuntu3.1
libidn12:amd64=1.42-1build1
libidn2-0:amd64=2.3.7-2build1.1
libijs-0.35:amd64=0.35-15.1build1
libimobiledevice6:amd64=1.3.0-8.1build3
libinih1:amd64=55-1ubuntu2
libintl-perl=1.33-1build3
libintl-xs-perl=1.33-1build3
libio-html-perl=1.004-3
libio-socket-ssl-perl=2.085-1
libio-stringy-perl=2.111-3
libip4tc2:amd64=1.8.10-3ubuntu2
libip6tc2:amd64=1.8.10-3ubuntu2
libipc-system-simple-perl=1.30-2
libisl23:amd64=0.26-3build1.1
libisns0t64:amd64=0.101-0.3build3
libitm1:amd64=14.2.0-4ubuntu2~24.04
libjansson4:amd64=2.14-2build2
libjaxp1.3-java=1.3.05-6
libjbig0:amd64=2.1-6.1ubuntu2
libjbig2dec0:amd64=0.20-1build3
libjcat1:amd64=0.2.0-2build3
libjcode-pm-perl=2.06-1.1build1
libjlatexmath-java=1.0.7-3
libjpeg-dev:amd64=8c-2ubuntu11
libjpeg-turbo8:amd64=2.1.5-2ubuntu2
libjpeg-turbo8-dev:amd64=2.1.5-2ubuntu2
libjpeg8:amd64=8c-2ubuntu11
libjpeg8-dev:amd64=8c-2ubuntu11
libjq1:amd64=1.7.1-3build1
libjs-jquery=3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc=7.2.6-6
libjs-underscore=1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64=0.17-1build1
libjson-glib-1.0-0:amd64=1.8.0-2build2
libjson-glib-1.0-common=1.8.0-2build2
libk5crypto3:amd64=1.20.1-6ubuntu2.6
libkeyutils1:amd64=1.6.3-3build1
libklibc:amd64=2.0.13-4ubuntu0.1
libkmod2:amd64=31+20240202-2ubuntu7.1
libkpathsea6:amd64=2023.20230311.66589-9build3
libkrb5-3:amd64=1.20.1-6ubuntu2.6
libkrb5support0:amd64=1.20.1-6ubuntu2.6
libksba8:amd64=1.6.6-1build1
liblab-gamut1:amd64=2.42.2-9ubuntu0.1
liblcms2-2:amd64=2.14-2build1
libldap-common=2.6.7+dfsg-1~exp1ubuntu8.2
libldap2:amd64=2.6.7+dfsg-1~exp1ubuntu8.2
liblerc4:amd64=4.0.0+ds-4ubuntu2
libllvm19:amd64=1:19.1.1-1ubuntu1~24.04.2
liblmdb0:amd64=0.9.31-1build1
liblocale-gettext-perl=1.07-6ubuntu5
liblsan0:amd64=14.2.0-4ubuntu2~24.04
libltdl7:amd64=2.4.7-7build1
liblvm2cmd2.03:amd64=2.03.16-3ubuntu3.2
liblwp-mediatypes-perl=6.04-2
liblwp-protocol-https-perl=6.13-1
liblz4-1:amd64=1.9.4-1build1.1
liblzma5:amd64=5.6.1+really5.4.5-1ubuntu0.2
liblzo2-2:amd64=2.10-2build4
libmagic-mgc=1:5.45-3build1
libmagic1t64:amd64=1:5.45-3build1
libmailtools-perl=2.21-2
libmaxminddb0:amd64=1.9.1-1build1
libmbim-glib4:amd64=1.31.2-0ubuntu3
libmbim-proxy=1.31.2-0ubuntu3
libmbim-utils=1.31.2-0ubuntu3
libmd0:amd64=1.1.0-2build1.1
libmm-glib0:amd64=1.23.4-0ubuntu2
libmnl0:amd64=1.0.5-2build1
libmodule-find-perl=0.16-2
libmodule-scandeps-perl=1.35-1ubuntu0.24.04.1
libmotif-common=2.3.8-3.1build1
libmount1:amd64=2.39.3-9ubuntu6.2
libmpc3:amd64=1.3.1-1build1.1
libmpfr6:amd64=4.2.1-1build1.1
libmspack0t64:amd64=0.11-1.1build1
libmujs3:amd64=1.3.3-3build2
libncurses6:amd64=6.4+20240113-1ubuntu2
libncursesw6:amd64=6.4+20240113-1ubuntu2
libnet-dbus-perl=1.2.0-2build3
libnet-http-perl=6.23-1
libnet-smtp-ssl-perl=1.04-2
libnet-ssleay-perl:amd64=1.94-1build4
libnetfilter-conntrack3:amd64=1.0.9-6build1
libnetplan1:amd64=1.1.2-2~ubuntu24.04.1
libnettle8t64:amd64=3.9.1-2.2build1.1
libnewt0.52:amd64=0.52.24-2ubuntu2
libnfnetlink0:amd64=1.0.2-2build1
libnftables1:amd64=1.0.9-1build1
libnftnl11:amd64=1.2.6-2build1
libnghttp2-14:amd64=1.59.0-1ubuntu0.2
libnl-3-200:amd64=3.7.0-0.3build1.1
libnl-genl-3-200:amd64=3.7.0-0.3build1.1
libnl-route-3-200:amd64=3.7.0-0.3build1.1
libnpth0t64:amd64=1.6-3.1build1
libnspr4:amd64=2:4.35-1.1build1
libnss-systemd:amd64=255.4-1ubuntu8.6
libnss3:amd64=2:3.98-1build1
libntfs-3g89t64:amd64=1:2022.10.3-1.2ubuntu3
libnuma1:amd64=2.0.18-1build1
libnvme1t64=1.8-3ubuntu1
libole-storage-lite-perl=0.22-1
libonig5:amd64=6.9.9-1build1
libopeniscsiusr=2.1.9-3ubuntu5.3
libopenjp2-7:amd64=2.5.0-2ubuntu0.3
libp11-kit0:amd64=0.25.3-4ubuntu2.1
libpackagekit-glib2-18:amd64=1.2.8-2ubuntu1.2
libpam-cap:amd64=1:2.66-5ubuntu2.2
libpam-modules:amd64=1.5.3-5ubuntu5.1
libpam-modules-bin=1.5.3-5ubuntu5.1
libpam-runtime=1.5.3-5ubuntu5.1
libpam-systemd:amd64=255.4-1ubuntu8.6
libpam0g:amd64=1.5.3-5ubuntu5.1
libpango-1.0-0:amd64=1.52.1+ds-1build1
libpangocairo-1.0-0:amd64=1.52.1+ds-1build1
libpangoft2-1.0-0:amd64=1.52.1+ds-1build1
libpaper-utils=1.1.29build1
libpaper1:amd64=1.1.29build1
libparse-recdescent-perl=1.967015+dfsg-4
libparted2t64:amd64=3.6-4build1
libpathplan4:amd64=2.42.2-9ubuntu0.1
libpcap0.8t64:amd64=1.10.4-4.1ubuntu3
libpci3:amd64=1:3.10.0-2build1
libpciaccess0:amd64=0.17-3build1
libpcre2-8-0:amd64=10.42-4ubuntu2.1
libpcsclite1:amd64=2.0.3-1build1
libpdfbox-java=1:1.8.16-5
libperl5.38t64:amd64=5.38.2-3.2ubuntu0.1
libpipeline1:amd64=1.5.7-2
libpixman-1-0:amd64=0.42.2-1build1
libplist-2.0-4:amd64=2.3.0-1~exp2build2
libplymouth5:amd64=24.004.60-1ubuntu7.1
libpng16-16t64:amd64=1.6.43-5build1
libpolkit-agent-1-0:amd64=124-2ubuntu1.24.04.2
libpolkit-gobject-1-0:amd64=124-2ubuntu1.24.04.2
libpoppler134:amd64=24.02.0-1ubuntu9.4
libpopt0:amd64=1.19+dfsg-1build1
libpotrace0:amd64=1.16-2build1
libproc-processtable-perl:amd64=0.636-1build3
libproc2-0:amd64=2:4.0.4-4ubuntu3.2
libprotobuf-c1:amd64=1.4.1-1ubuntu4
libpsl5t64:amd64=0.21.2-1.1build1
libptexenc1:amd64=2023.20230311.66589-9build3
libpthread-stubs0-dev:amd64=0.4-1build3
libpython3-dev:amd64=3.12.3-0ubuntu2
libpython3-stdlib:amd64=3.12.3-0ubuntu2
libpython3.12-dev:amd64=3.12.3-1ubuntu0.5
libpython3.12-minimal:amd64=3.12.3-1ubuntu0.5
libpython3.12-stdlib:amd64=3.12.3-1ubuntu0.5
libpython3.12t64:amd64=3.12.3-1ubuntu0.5
libqdox-java=1.12.1-3
libqmi-glib5:amd64=1.35.2-0ubuntu2
libqmi-proxy=1.35.2-0ubuntu2
libqmi-utils=1.35.2-0ubuntu2
libqrtr-glib0:amd64=1.2.2-1ubuntu4
libquadmath0:amd64=14.2.0-4ubuntu2~24.04
libreadline8t64:amd64=8.2-4build1
libreiserfscore0t64=1:3.6.27-7.1build1
librsvg2-2:amd64=2.58.0+dfsg-1build1
librsvg2-common:amd64=2.58.0+dfsg-1build1
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2build7
libruby:amd64=1:3.2~ubuntu1
libruby3.2:amd64=3.2.3-1ubuntu0.24.04.5
libsasl2-2:amd64=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules:amd64=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db:amd64=2.1.28+dfsg1-5ubuntu3.1
libsaxon-java=1:6.5.5-13
libseccomp2:amd64=2.5.5-1ubuntu3.1
libselinux1:amd64=3.5-2ubuntu2.1
libsemanage-common=3.5-1build5
libsemanage2:amd64=3.5-1build5
libsensors-config=1:3.6.0-9build1
libsensors5:amd64=1:3.6.0-9build1
libsepol2:amd64=3.5-2build1
libsframe1:amd64=2.42-4ubuntu2.5
libsgutils2-1.46-2:amd64=1.46-3ubuntu4
libsharpyuv0:amd64=1.3.2-0.4build3
libsigsegv2:amd64=2.14-1ubuntu2
libslang2:amd64=2.3.3-3build2
libsm6:amd64=2:1.2.3-1build3
libsmartcols1:amd64=2.39.3-9ubuntu6.2
libsodium23:amd64=1.0.18-1build3
libsort-naturally-perl=1.03-4
libspreadsheet-parseexcel-perl=0.6600-1
libspreadsheet-writeexcel-perl=2.40-4
libsqlite3-0:amd64=3.45.1-1ubuntu2.3
libss2:amd64=1.47.0-2.4~exp1ubuntu4.1
libssh-4:amd64=0.10.6-2build2
libssl3t64:amd64=3.0.13-0ubuntu3.5
libstdc++-13-dev:amd64=13.3.0-6ubuntu2~24.04
libstdc++6:amd64=14.2.0-4ubuntu2~24.04
libstemmer0d:amd64=2.2.0-4build1
libsynctex2:amd64=2023.20230311.66589-9build3
libsystemd-shared:amd64=255.4-1ubuntu8.6
libsystemd0:amd64=255.4-1ubuntu8.6
libtasn1-6:amd64=4.19.0-3ubuntu0.24.04.1
libtcl8.6:amd64=8.6.14+dfsg-1build1
libteckit0:amd64=2.5.12+ds1-1
libterm-readkey-perl=2.38-2build4
libtexlua53-5:amd64=2023.20230311.66589-9build3
libtext-charwidth-perl:amd64=0.04-11build3
libtext-iconv-perl:amd64=1.7-8build3
libtext-wrapi18n-perl=0.06-10
libthai-data=0.1.29-2build1
libthai0:amd64=0.1.29-2build1
libtie-ixhash-perl=1.23-4
libtiff6:amd64=4.5.1+git230720-4ubuntu2.2
libtimedate-perl=2.3300-2
libtinfo6:amd64=6.4+20240113-1ubuntu2
libtirpc-common=1.3.4+ds-1.1build1
libtirpc3t64:amd64=1.3.4+ds-1.1build1
libtk8.6:amd64=8.6.14-1build1
libtraceevent1:amd64=1:1.8.2-1ubuntu2
libtraceevent1-plugin:amd64=1:1.8.2-1ubuntu2
libtracefs1:amd64=1.8.0-1ubuntu1
libtry-tiny-perl=0.31-2
libtsan2:amd64=14.2.0-4ubuntu2~24.04
libtss2-esys-3.0.2-0t64:amd64=4.0.1-7.1ubuntu5.1
libtss2-mu-4.0.1-0t64:amd64=4.0.1-7.1ubuntu5.1
libtss2-sys1t64:amd64=4.0.1-7.1ubuntu5.1
libtss2-tcti-cmd0t64:amd64=4.0.1-7.1ubuntu5.1
libtss2-tcti-device0t64:amd64=4.0.1-7.1ubuntu5.1
libtss2-tcti-mssim0t64:amd64=4.0.1-7.1ubuntu5.1
libtss2-tcti-swtpm0t64:amd64=4.0.1-7.1ubuntu5.1
libubsan1:amd64=14.2.0-4ubuntu2~24.04
libuchardet0:amd64=0.0.8-1build1
libudev1:amd64=255.4-1ubuntu8.6
libudisks2-0:amd64=2.10.1-6ubuntu1
libunicode-map-perl=0.112-13build4
libunistring5:amd64=1.1-2build1.1
libunwind8:amd64=1.6.2-3build1.1
libupower-glib3:amd64=1.90.3-1
liburcu8t64:amd64=0.14.0-3.1build1
liburi-perl=5.27-1
libusb-1.0-0:amd64=2:1.0.27-1
libusbmuxd6:amd64=2.0.2-4build3
libutempter0:amd64=1.2.1-3build1
libuuid1:amd64=2.39.3-9ubuntu6.2
libuv1t64:amd64=1.48.0-1.1build1
libvolume-key1:amd64=0.3.12-7build2
libvulkan1:amd64=1.3.275.0-1build1
libwayland-client0:amd64=1.22.0-2.1build1
libwayland-cursor0:amd64=1.22.0-2.1build1
libwayland-egl1:amd64=1.22.0-2.1build1
libwayland-server0:amd64=1.22.0-2.1build1
libwebp7:amd64=1.3.2-0.4build3
libwoff1:amd64=1.0.2-2build1
libwrap0:amd64=7.6.q-33
libwww-perl=6.76-1
libwww-robotrules-perl=6.02-1
libx11-6:amd64=2:1.8.7-1build1
libx11-data=2:1.8.7-1build1
libx11-dev:amd64=2:1.8.7-1build1
libx11-protocol-perl=0.56-9
libx11-xcb-dev:amd64=2:1.8.7-1build1
libx11-xcb1:amd64=2:1.8.7-1build1
libxau-dev:amd64=1:1.0.9-1build6
libxau6:amd64=1:1.0.9-1build6
libxaw7:amd64=2:1.0.14-1build2
libxcb-dri2-0:amd64=1.15-1ubuntu2
libxcb-dri3-0:amd64=1.15-1ubuntu2
libxcb-glx0:amd64=1.15-1ubuntu2
libxcb-present0:amd64=1.15-1ubuntu2
libxcb-randr0:amd64=1.15-1ubuntu2
libxcb-render0:amd64=1.15-1ubuntu2
libxcb-shape0:amd64=1.15-1ubuntu2
libxcb-shm0:amd64=1.15-1ubuntu2
libxcb-sync1:amd64=1.15-1ubuntu2
libxcb-xfixes0:amd64=1.15-1ubuntu2
libxcb1:amd64=1.15-1ubuntu2
libxcb1-dev:amd64=1.15-1ubuntu2
libxcomposite1:amd64=1:0.4.5-1build3
libxcursor1:amd64=1:1.2.1-1build1
libxdamage1:amd64=1:1.1.6-1build1
libxdmcp-dev:amd64=1:1.1.3-0ubuntu6
libxdmcp6:amd64=1:1.1.3-0ubuntu6
libxext6:amd64=2:1.3.4-1build2
libxfixes3:amd64=1:6.0.0-2build1
libxft2:amd64=2.3.6-1build1
libxi6:amd64=2:1.8.1-1build1
libxinerama1:amd64=2:1.1.4-3build1
libxkbcommon0:amd64=1.6.0-1build1
libxkbfile1:amd64=1:1.1.0-1build4
libxm4:amd64=2.3.8-3.1build1
libxml-commons-external-java=1.4.01-6
libxml-parser-perl=2.47-1build3
libxml-twig-perl=1:3.52-2
libxml-xpathengine-perl=0.14-2
libxml2:amd64=2.9.14+dfsg-1.3ubuntu3.3
libxmlb2:amd64=0.3.18-1
libxmlgraphics-commons-java=2.8-2
libxmlsec1t64:amd64=1.2.39-5build2
libxmlsec1t64-openssl:amd64=1.2.39-5build2
libxmu6:amd64=2:1.1.3-3build2
libxmuu1:amd64=2:1.1.3-3build2
libxpm4:amd64=1:3.5.17-1build2
libxrandr2:amd64=2:1.5.2-2build1
libxrender1:amd64=1:0.9.10-1.1build1
libxshmfence1:amd64=1.3-1build5
libxslt1.1:amd64=1.1.39-0exp1ubuntu0.24.04.2
libxss1:amd64=1:1.2.3-1build3
libxt6t64:amd64=1:1.2.1-1.2build1
libxtables12:amd64=1.8.10-3ubuntu2
libxtst6:amd64=2:1.2.3-1.1build1
libxv1:amd64=2:1.0.11-1.1build1
libxxf86dga1:amd64=2:1.1.5-1build1
libxxf86vm1:amd64=1:1.1.4-1build4
libxxhash0:amd64=0.8.2-2build1
libyaml-0-2:amd64=0.2.5-1build1
libzstd1:amd64=1.5.5+dfsg2-2build1.1
libzzip-0-13t64:amd64=0.13.72+dfsg.1-1.2build1
linux-base=4.5ubuntu9+24.04.1
linux-firmware=20240318.git3b128b60-0ubuntu2.12
linux-image-6.8.0-53-generic=6.8.0-53.55
linux-image-6.8.0-60-generic=6.8.0-60.63
linux-image-generic=6.8.0-60.63
linux-libc-dev:amd64=6.8.0-60.63
linux-modules-6.8.0-53-generic=6.8.0-53.55
linux-modules-6.8.0-60-generic=6.8.0-60.63
linux-modules-extra-6.8.0-53-generic=6.8.0-53.55
linux-modules-extra-6.8.0-60-generic=6.8.0-60.63
linux-tools-6.8.0-53=6.8.0-53.55
linux-tools-6.8.0-53-generic=6.8.0-53.55
linux-tools-common=6.8.0-60.63
lmodern=2.005-1
locales=2.39-0ubuntu8.4
login=1:4.13+dfsg1-4ubuntu3.2
logrotate=3.21.0-2build1
logsave=1.47.0-2.4~exp1ubuntu4.1
lsb-base=11.6
lsb-release=12.0-2
lshw=02.19.git.2021.06.19.996aaad9c7-2build3
lsof=4.95.0-1build3
lto-disabled-list=47
lvm2=2.03.16-3ubuntu3.2
lxd-agent-loader=0.7ubuntu0.1
lxd-installer=4ubuntu0.1
make=4.3-4.1build2
man-db=2.12.0-4build2
manpages=6.7-2
manpages-dev=6.7-2
mawk=1.3.4.20240123-1build1
mdadm=4.3-1ubuntu2.1
media-types=10.1.0
mesa-libgallium:amd64=24.2.8-1ubuntu1~24.04.1
mesa-vulkan-drivers:amd64=24.2.8-1ubuntu1~24.04.1
modemmanager=1.23.4-0ubuntu2
mount=2.39.3-9ubuntu6.2
mtr-tiny=0.95-1.1ubuntu0.1
multipath-tools=0.9.4-5ubuntu8
mupdf-tools=1.23.10+ds1-1build3
nano=7.2-2ubuntu0.1
ncurses-base=6.4+20240113-1ubuntu2
ncurses-bin=6.4+20240113-1ubuntu2
ncurses-term=6.4+20240113-1ubuntu2
needrestart=3.6-7ubuntu4.5
netbase=6.4
netcat-openbsd=1.226-1ubuntu2
netplan-generator=1.1.2-2~ubuntu24.04.1
netplan.io=1.1.2-2~ubuntu24.04.1
networkd-dispatcher=2.2.4-1
nftables=1.0.9-1build1
nodejs=24.3.0-1nodesource1
ntfs-3g=1:2022.10.3-1.2ubuntu3
numactl=2.0.18-1build1
open-iscsi=2.1.9-3ubuntu5.3
open-vm-tools=2:12.4.5-1~ubuntu0.24.04.2
openjdk-21-jre:amd64=21.0.7+6~us1-0ubuntu1~24.04
openjdk-21-jre-headless:amd64=21.0.7+6~us1-0ubuntu1~24.04
openssh-client=1:9.6p1-3ubuntu13.11
openssh-server=1:9.6p1-3ubuntu13.11
openssh-sftp-server=1:9.6p1-3ubuntu13.11
openssl=3.0.13-0ubuntu3.5
os-prober=1.81ubuntu4
overlayroot=0.49~24.04.1
packagekit=1.2.8-2ubuntu1.2
packagekit-tools=1.2.8-2ubuntu1.2
parted=3.6-4build1
passwd=1:4.13+dfsg1-4ubuntu3.2
pastebinit=1.6.2-1
patch=2.7.6-7build3
pci.ids=0.0~2024.03.31-1ubuntu0.1
pciutils=1:3.10.0-2build1
perl=5.38.2-3.2ubuntu0.1
perl-base=5.38.2-3.2ubuntu0.1
perl-modules-5.38=5.38.2-3.2ubuntu0.1
perl-openssl-defaults:amd64=7build3
pfb2t1c2pfb=0.3-11build1
pinentry-curses=1.2.1-3ubuntu5
plantuml=1:1.2020.2+ds-3ubuntu1.1
plymouth=24.004.60-1ubuntu7.1
plymouth-theme-ubuntu-text=24.004.60-1ubuntu7.1
polkitd=124-2ubuntu1.24.04.2
pollinate=4.33-3.1ubuntu1.1
poppler-data=0.4.12-1
poppler-utils=24.02.0-1ubuntu9.4
powermgmt-base=1.37
preview-latex-style=13.2-1
procps=2:4.0.4-4ubuntu3.2
psmisc=23.7-1build1
publicsuffix=20231001.0357-0.1
python-apt-common=2.7.7ubuntu4
python-babel-localedata=2.10.3-3build1
python3=3.12.3-0ubuntu2
python3-apport=2.28.1-0ubuntu3.6
python3-apt=2.7.7ubuntu4
python3-attr=23.2.0-2
python3-automat=22.10.0-2
python3-babel=2.10.3-3build1
python3-bcrypt=3.2.2-1build1
python3-blinker=1.7.0-1
python3-boto3=1.34.46+dfsg-1ubuntu1
python3-botocore=1.34.46+repack-1ubuntu1
python3-certifi=2023.11.17-1
python3-cffi-backend:amd64=1.16.0-2build1
python3-chardet=5.2.0+dfsg-1
python3-click=8.1.6-2
python3-colorama=0.4.6-4
python3-configobj=5.0.8-3
python3-constantly=23.10.4-1
python3-cryptography=41.0.7-4ubuntu0.1
python3-dateutil=2.8.2-3ubuntu1
python3-dbus=1.3.2-5build3
python3-debconf=1.5.86ubuntu1
python3-dev=3.12.3-0ubuntu2
python3-distro=1.9.0-1
python3-gdbm:amd64=3.12.3-0ubuntu1
python3-gi=3.48.2-1
python3-hamcrest=2.1.0-1
python3-httplib2=0.20.4-3
python3-hyperlink=21.0.0-5
python3-idna=3.6-2ubuntu0.1
python3-incremental=22.10.0-1
python3-iniparse=0.5-2
python3-jinja2=3.1.2-1ubuntu1.3
python3-jmespath=1.0.1-1
python3-json-pointer=2.0-0ubuntu1
python3-jsonpatch=1.32-3
python3-jsonschema=4.10.3-2ubuntu1
python3-jwt=2.7.0-1
python3-launchpadlib=1.11.0-6
python3-lazr.restfulclient=0.14.6-1
python3-lazr.uri=1.0.6-3
python3-magic=2:0.4.27-3
python3-markdown-it=3.0.0-2
python3-markupsafe=2.1.5-1build2
python3-mdurl=0.1.2-1
python3-minimal=3.12.3-0ubuntu2
python3-netifaces:amd64=0.11.0-2build3
python3-netplan=1.1.2-2~ubuntu24.04.1
python3-newt:amd64=0.52.24-2ubuntu2
python3-oauthlib=3.2.2-1
python3-openssl=23.2.0-1
python3-packaging=24.0-1
python3-pexpect=4.9-2
python3-pip=24.0+dfsg-1ubuntu1.1
python3-pip-whl=24.0+dfsg-1ubuntu1.1
python3-pkg-resources=68.1.2-2ubuntu1.2
python3-problem-report=2.28.1-0ubuntu3.6
python3-ptyprocess=0.7.0-5
python3-pyasn1=0.4.8-4
python3-pyasn1-modules=0.2.8-1
python3-pygments=2.17.2+dfsg-1
python3-pyparsing=3.1.1-1
python3-pyrsistent:amd64=0.20.0-1build2
python3-requests=2.31.0+dfsg-1ubuntu1
python3-rich=13.7.1-1
python3-s3transfer=0.10.1-1ubuntu2
python3-serial=3.5-2
python3-service-identity=24.1.0-1
python3-setuptools=68.1.2-2ubuntu1.2
python3-setuptools-whl=68.1.2-2ubuntu1.2
python3-six=1.16.0-4
python3-software-properties=0.99.49.2
python3-systemd=235-1build4
python3-twisted=24.3.0-1ubuntu0.1
python3-tz=2024.1-2
python3-urllib3=2.0.7-1ubuntu0.1
python3-venv=3.12.3-0ubuntu2
python3-wadllib=1.3.6-5
python3-wheel=0.42.0-2
python3-yaml=6.0.1-2build2
python3-zope.interface=6.1-1build1
python3.12=3.12.3-1ubuntu0.5
python3.12-dev=3.12.3-1ubuntu0.5
python3.12-minimal=3.12.3-1ubuntu0.5
python3.12-venv=3.12.3-1ubuntu0.5
rake=13.0.6-3
readline-common=8.2-4build1
rpcsvc-proto=1.4.2-0ubuntu7
rsync=3.2.7-1ubuntu1.2
rsyslog=8.2312.0-3ubuntu9.1
ruby=1:3.2~ubuntu1
ruby-net-telnet=0.2.0-1
ruby-rubygems=3.4.20-1
ruby-sdbm:amd64=1.0.0-5build4
ruby-webrick=1.8.1-1ubuntu0.1
ruby-xmlrpc=0.3.2-2
ruby3.2=3.2.3-1ubuntu0.24.04.5
rubygems-integration=1.18
run-one=1.17-0ubuntu2
sbsigntool=0.9.4-3.1ubuntu7
screen=4.9.1-1build1
secureboot-db=1.9build1
sed=4.9-2build1
sensible-utils=0.0.22
session-migration=0.3.9build1
sg3-utils=1.46-3ubuntu4
sg3-utils-udev=1.46-3ubuntu4
sgml-base=1.31
shared-mime-info=2.4-4
snapd=2.67.1+24.04
software-properties-common=0.99.49.2
sosreport=4.8.2-0ubuntu0~24.04.1
squashfs-tools=1:4.6.1-1build1
ssh-import-id=5.11-0ubuntu2.24.04.1
strace=6.8-0ubuntu2
sudo=1.9.15p5-3ubuntu5
sysstat=12.6.1-2
systemd=255.4-1ubuntu8.6
systemd-dev=255.4-1ubuntu8.6
systemd-hwe-hwdb=255.1.4
systemd-resolved=255.4-1ubuntu8.6
systemd-sysv=255.4-1ubuntu8.6
systemd-timesyncd=255.4-1ubuntu8.6
sysvinit-utils=3.08-6ubuntu3
t1utils=1.41-4build3
tar=1.35+dfsg-3build1
tcl=8.6.14build1
tcl8.6=8.6.14+dfsg-1build1
tcpdump=4.99.4-3ubuntu4
teckit=2.5.12+ds1-1
telnet=0.17+2.5-3ubuntu4
tex-common=6.18
tex-gyre=20180621-6
texlive-base=2023.20240207-1
texlive-binaries=2023.20230311.66589-9build3
texlive-fonts-extra=2023.20240207-1
texlive-fonts-extra-links=2023.20240207-1
texlive-fonts-recommended=2023.20240207-1
texlive-latex-base=2023.20240207-1
texlive-latex-extra=2023.20240207-1
texlive-latex-recommended=2023.20240207-1
texlive-pictures=2023.20240207-1
texlive-plain-generic=2023.20240207-1
texlive-xetex=2023.20240207-1
thermald=2.5.6-2ubuntu0.24.04.2
thin-provisioning-tools=0.9.0-2ubuntu5.1
time=1.9-0.2build1
tipa=2:1.3-21
tk=8.6.14build1
tk8.6=8.6.14-1build1
tmux=3.4-1ubuntu0.1
tnftp=20230507-2build3
tpm-udev=0.6ubuntu1
trace-cmd=3.2-1ubuntu2
tzdata=2025b-0ubuntu0.24.04.1
ubuntu-keyring=2023.11.28.1
ubuntu-minimal=1.539.2
ubuntu-mono=24.04-0ubuntu1
ubuntu-pro-client=35.1ubuntu0~24.04
ubuntu-pro-client-l10n=35.1ubuntu0~24.04
ucf=3.0043+nmu1
udev=255.4-1ubuntu8.6
udisks2=2.10.1-6ubuntu1
ufw=0.36.2-6
unminimize=0.2.1
unzip=6.0-28ubuntu4.1
upower=1.90.3-1
usb-modeswitch=2.6.1-3ubuntu3
usb-modeswitch-data=20191128-6
usb.ids=2024.03.18-1
usbmuxd=1.1.1-5~exp3ubuntu2
util-linux=2.39.3-9ubuntu6.2
uuid-runtime=2.39.3-9ubuntu6.2
vim=2:9.1.0016-1ubuntu7.8
vim-common=2:9.1.0016-1ubuntu7.8
vim-runtime=2:9.1.0016-1ubuntu7.8
vim-tiny=2:9.1.0016-1ubuntu7.8
wget=1.21.4-1ubuntu4.1
whiptail=0.52.24-2ubuntu2
wireless-regdb=2024.10.07-0ubuntu2~24.04.1
x11-common=1:7.7+23ubuntu3
x11-utils=7.7+6build2
x11-xserver-utils=7.7+10build2
x11proto-dev=2023.2-1
xaw3dg:amd64=1.5+F-1.1build2
xdg-user-dirs=0.18-1build1
xdg-utils=1.1.3-4.1ubuntu3
xfonts-encodings=1:1.0.5-0ubuntu2
xfonts-utils=1:7.7+6build3
xfsprogs=6.6.0-1ubuntu2.1
xindy=2.5.1.20160104-11build1
xindy-rules=2.5.1.20160104-11build1
xkb-data=2.41-2ubuntu1.1
xml-core=0.19
xorg-sgml-doctools=1:1.11-1.1
xpdf=3.04+git20240202-1build3
xtrans-dev=1.4.0-1
xxd=2:9.1.0016-1ubuntu7.8
xz-utils=5.6.1+really5.4.5-1ubuntu0.2
zerofree=1.1.1-1build5
zip=3.0-13ubuntu0.2
zlib1g:amd64=1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev:amd64=1:1.3.dfsg-3.1ubuntu2.1
zstd=1.5.5+dfsg2-2build1.1
zutty=0.14.8.20231210+dfsg1-1
