adduser=3.137ubuntu1
adwaita-icon-theme=41.0-1ubuntu1
alsa-topology-conf=1.2.5.1-2
alsa-ucm-conf=1.2.9-1ubuntu3.3
amd64-microcode=3.20230808.1.1ubuntu1
apparmor=4.0.0~alpha2-0ubuntu5
apport=2.27.0-0ubuntu5
apport-symptoms=0.24
appstream=0.16.2-1
apt=2.7.3ubuntu0.1
apt-transport-https=2.7.3ubuntu0.1
apt-utils=2.7.3ubuntu0.1
at-spi2-common=2.50.0-1
at-spi2-core=2.50.0-1
base-files=13ubuntu2.1
base-passwd=3.6.1
bash=5.2.15-2ubuntu1
bc=1.07.1-3build1
bcache-tools=1.0.8-4ubuntu3
bind9-dnsutils=1:9.18.18-0ubuntu2
bind9-host=1:9.18.18-0ubuntu2
bind9-libs:amd64=1:9.18.18-0ubuntu2
binutils=2.41-5ubuntu1
binutils-common:amd64=2.41-5ubuntu1
binutils-x86-64-linux-gnu=2.41-5ubuntu1
bolt=0.9.5-1
bsdextrautils=2.39.1-4ubuntu2
bsdutils=1:2.39.1-4ubuntu2
btrfs-progs=6.3.2-1
build-essential=12.10ubuntu1
busybox-initramfs=1:1.36.1-3ubuntu1
busybox-static=1:1.36.1-3ubuntu1
byobu=5.133-1.1ubuntu1
bzip2=1.0.8-5build1
ca-certificates=20230311ubuntu1
ca-certificates-java=20230710
cloud-guest-utils=0.33-1
cloud-init=23.3.3-0ubuntu0~23.10.1
cloud-initramfs-copymods=0.47ubuntu1
cloud-initramfs-dyn-netconf=0.47ubuntu1
cm-super=0.3.4-17
cm-super-minimal=0.3.4-17
console-setup=1.222ubuntu1
console-setup-linux=1.222ubuntu1
coreutils=9.1-1ubuntu2
cpio=2.13+dfsg-7.1
cpp=4:13.2.0-1ubuntu1
cpp-13=13.2.0-4ubuntu3
cron=3.0pl1-163ubuntu1
cron-daemon-common=3.0pl1-163ubuntu1
crudini=0.9.4-1
cryptsetup=2:2.6.1-4ubuntu3
cryptsetup-bin=2:2.6.1-4ubuntu3
cryptsetup-initramfs=2:2.6.1-4ubuntu3
cups-bsd=2.4.6-0ubuntu3.2
cups-client=2.4.6-0ubuntu3.2
cups-common=2.4.6-0ubuntu3.2
curl=8.2.1-1ubuntu3.3
dash=0.5.12-6ubuntu1
dbus=1.14.10-1ubuntu1
dbus-bin=1.14.10-1ubuntu1
dbus-daemon=1.14.10-1ubuntu1
dbus-session-bus-common=1.14.10-1ubuntu1
dbus-system-bus-common=1.14.10-1ubuntu1
dbus-user-session=1.14.10-1ubuntu1
dconf-gsettings-backend:amd64=0.40.0-4
dconf-service=0.40.0-4
debconf=1.5.82
debconf-i18n=1.5.82
debianutils=5.8-1
default-jre=2:1.17-74
default-jre-headless=2:1.17-74
dhcpcd-base=1:10.0.2-3ubuntu3
diffutils=1:3.8-4
dirmngr=2.2.40-1.1ubuntu1
distro-info=1.5ubuntu0.23.10.1
distro-info-data=0.58ubuntu0.2
dmeventd=2:1.02.185-2ubuntu1
dmidecode=3.5-2
dmsetup=2:1.02.185-2ubuntu1
dosfstools=4.2-1build3
dpkg=1.22.0ubuntu1.1
dpkg-dev=1.22.0ubuntu1.1
dracut-install=059-4ubuntu2
dvisvgm=3.1-1
e2fsprogs=1.47.0-2ubuntu1
e2fsprogs-l10n=1.47.0-2ubuntu1
eatmydata=131-1
ed=1.19-1
eject=2.39.1-4ubuntu2
ethtool=1:6.5-1
fakeroot=1.32.1-1
fdisk=2.39.1-4ubuntu2
file=1:5.44-3
finalrd=9build1
findutils=4.9.0-5
firmware-sof-signed=2.2.6-1ubuntu1.2
fontconfig=2.14.2-4ubuntu1
fontconfig-config=2.14.2-4ubuntu1
fonts-adf-accanthis=0.20190904-2
fonts-adf-berenis=0.20190904-2
fonts-adf-gillius=0.20190904-2
fonts-adf-universalis=0.20190904-2
fonts-alegreya-sans=2.008-1
fonts-cabin=1.5-3
fonts-cantarell=0.303.1-1
fonts-clear-sans=1.00-2
fonts-comfortaa=3.001-3
fonts-comic-neue=2.51-4
fonts-croscore=20201225-2
fonts-crosextra-caladea=20200211-2
fonts-crosextra-carlito=20230309-2
fonts-dejavu=2.37-8
fonts-dejavu-core=2.37-8
fonts-dejavu-extra=2.37-8
fonts-dejavu-mono=2.37-8
fonts-droid-fallback=1:6.0.1r16-1.1build1
fonts-ebgaramond-extra=0.016+git20210310.42d4f9f2-1
fonts-font-awesome=5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-otf=20211204+svn4273-2
fonts-freefont-ttf=20211204+svn4273-2
fonts-gfs-artemisia=1.1-6
fonts-gfs-complutum=1.1-7
fonts-gfs-didot=1.1-7
fonts-gfs-neohellenic=1.1-7
fonts-gfs-olga=1.1-6
fonts-gfs-solomos=1.1-6
fonts-go=0~20170330-1
fonts-inter=4.0~beta7+ds-1
fonts-junicode=2.001+ds-1
fonts-lato=2.0-2.1
fonts-liberation=1:2.1.5-3
fonts-liberation-sans-narrow=1:1.07.6-4
fonts-liberation2=1:2.1.5-3
fonts-linuxlibertine=5.3.0-6
fonts-lmodern=2.005-1
fonts-lobster=2.0-2.1
fonts-lobstertwo=2.0-2.1
fonts-noto-color-emoji=2.042-0ubuntu0.23.10.1
fonts-noto-core=20201225-2
fonts-noto-mono=20201225-2
fonts-oflb-asana-math=000.907-7build1
fonts-open-sans=1.11-2
fonts-paratype=20181108-3
fonts-roboto-slab=1.100263+20170512-2
fonts-roboto-unhinted=2:0~20170802-3
fonts-sil-andika=6.101-2
fonts-sil-charis=6.101-1
fonts-sil-gentium=20081126:1.03-4
fonts-sil-gentium-basic=1.102-1.1
fonts-sil-gentiumplus=6.101-1
fonts-sil-gentiumplus-compact=5.000-4
fonts-stix=1.1.1-4.1
fonts-texgyre=20180621-6
fonts-texgyre-math=20180621-6
fonts-urw-base35=20200910-7
ftp=20230507-2
fuse3=3.14.0-4
fwupd=1.9.5-1
fwupd-signed=1.52+1.4-1
g++=4:13.2.0-1ubuntu1
g++-13=13.2.0-4ubuntu3
gawk=1:5.2.1-2
gcc=4:13.2.0-1ubuntu1
gcc-13=13.2.0-4ubuntu3
gcc-13-base:amd64=13.2.0-4ubuntu3
gdisk=1.0.9-2.1
gettext-base=0.21-13
ghostscript=10.01.2~dfsg1-0ubuntu2.3
ghostscript-x:amd64=10.01.2~dfsg1-0ubuntu2.3
gir1.2-glib-2.0:amd64=1.78.1-1
gir1.2-packagekitglib-1.0=1.2.7-1
git=1:2.40.1-1ubuntu1.1
git-man=1:2.40.1-1ubuntu1.1
gnupg=2.2.40-1.1ubuntu1
gnupg-l10n=2.2.40-1.1ubuntu1
gnupg-utils=2.2.40-1.1ubuntu1
gpg=2.2.40-1.1ubuntu1
gpg-agent=2.2.40-1.1ubuntu1
gpg-wks-client=2.2.40-1.1ubuntu1
gpg-wks-server=2.2.40-1.1ubuntu1
gpgconf=2.2.40-1.1ubuntu1
gpgsm=2.2.40-1.1ubuntu1
gpgv=2.2.40-1.1ubuntu1
graphviz=2.42.2-7build3
grep=3.11-2
groff-base=1.23.0-2
grub-common=2.12~rc1-10ubuntu4
grub-gfxpayload-lists=0.7
grub-pc=2.12~rc1-10ubuntu4
grub-pc-bin=2.12~rc1-10ubuntu4
grub2-common=2.12~rc1-10ubuntu4
gsettings-desktop-schemas=45.0-1ubuntu1
gsfonts-x11=2:20200910-7
gtk-update-icon-cache=3.24.38-5ubuntu1
gv=1:3.7.4-2
gzip=1.12-1ubuntu1
hdparm=9.65+ds-1
hicolor-icon-theme=0.17-2
hostname=3.23+nmu1ubuntu1
htop=3.2.2-2
humanity-icon-theme=0.6.16
icc-profiles-free=2.0.1+dfsg-1.1
inetutils-telnet=2:2.4-2ubuntu2
info=7.0.3-2
init=1.65.2ubuntu1
init-system-helpers=1.65.2ubuntu1
initramfs-tools=0.142ubuntu15.1
initramfs-tools-bin=0.142ubuntu15.1
initramfs-tools-core=0.142ubuntu15.1
install-info=7.0.3-2
intel-microcode=3.20231114.0ubuntu0.23.10.1
iproute2=6.1.0-1ubuntu2
iptables=1.8.9-2ubuntu2
iputils-ping=3:20221126-1
iputils-tracepath=3:20221126-1
irqbalance=1.9.2-1
isc-dhcp-client=4.4.3-P1-2ubuntu5
isc-dhcp-common=4.4.3-P1-2ubuntu5
iso-codes=4.15.0-1
iucode-tool=2.3.1-3
java-common=0.74
java-wrappers=0.4
javascript-common=11+nmu1
jq=1.6-3
kbd=2.5.1-1ubuntu1
keyboard-configuration=1.222ubuntu1
klibc-utils=2.0.13-1
kmod=30+20230519-1ubuntu3
kpartx=0.9.4-5ubuntu3
krb5-locales=1.20.1-3ubuntu1
landscape-common=23.08-0ubuntu1
latexmk=1:4.80-1
less=590-2
libacl1:amd64=2.3.1-3
libaio1:amd64=0.3.113-5
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl:amd64=0.04-8
libalgorithm-merge-perl=0.08-5
libann0=1.1.2+doc-9
libapache-pom-java=29-2
libapparmor1:amd64=4.0.0~alpha2-0ubuntu5
libappstream4:amd64=0.16.2-1
libapt-pkg6.0:amd64=2.7.3ubuntu0.1
libarchive13:amd64=3.6.2-1ubuntu1
libargon2-1:amd64=0~20190702+dfsg-3
libasan8:amd64=13.2.0-4ubuntu3
libasound2:amd64=1.2.9-2
libasound2-data=1.2.9-2
libassuan0:amd64=2.5.6-1
libatasmart4:amd64=0.19-5build2
libatk-bridge2.0-0:amd64=2.50.0-1
libatk-wrapper-java=0.40.0-3
libatk-wrapper-java-jni:amd64=0.40.0-3
libatk1.0-0:amd64=2.50.0-1
libatm1:amd64=1:2.5.1-4build2
libatomic1:amd64=13.2.0-4ubuntu3
libatspi2.0-0:amd64=2.50.0-1
libattr1:amd64=1:2.5.1-4
libaudit-common=1:3.1.1-1
libaudit1:amd64=1:3.1.1-1
libauthen-sasl-perl=2.1600-3
libavahi-client3:amd64=0.8-10ubuntu1.1
libavahi-common-data:amd64=0.8-10ubuntu1.1
libavahi-common3:amd64=0.8-10ubuntu1.1
libavalon-framework-java=4.2.0-10
libbatik-java=1.16+dfsg-1
libbinutils:amd64=2.41-5ubuntu1
libbit-vector-perl:amd64=7.4-2build1
libblkid1:amd64=2.39.1-4ubuntu2
libblockdev-crypto3:amd64=3.0.3-1
libblockdev-fs3:amd64=3.0.3-1
libblockdev-loop3:amd64=3.0.3-1
libblockdev-mdraid3:amd64=3.0.3-1
libblockdev-nvme3:amd64=3.0.3-1
libblockdev-part3:amd64=3.0.3-1
libblockdev-swap3:amd64=3.0.3-1
libblockdev-utils3:amd64=3.0.3-1
libblockdev3:amd64=3.0.3-1
libbpf1:amd64=1:1.2.2-2
libbrotli1:amd64=1.0.9-2build8
libbsd0:amd64=0.11.7-4
libbytesize-common=2.9-1ubuntu2
libbytesize1:amd64=2.9-1ubuntu2
libbz2-1.0:amd64=1.0.8-5build1
libc-bin=2.38-1ubuntu6.3
libc-dev-bin=2.38-1ubuntu6.3
libc-devtools=2.38-1ubuntu6.3
libc6:amd64=2.38-1ubuntu6.3
libc6-dev:amd64=2.38-1ubuntu6.3
libcairo-gobject2:amd64=1.18.0-1
libcairo2:amd64=1.18.0-1
libcap-ng0:amd64=0.8.3-1build2
libcap2:amd64=1:2.66-4ubuntu1
libcap2-bin=1:2.66-4ubuntu1
libcarp-clan-perl=6.08-2
libcbor0.8:amd64=0.8.0-2ubuntu1
libcc1-0:amd64=13.2.0-4ubuntu3
libcdt5:amd64=2.42.2-7build3
libcgraph6:amd64=2.42.2-7build3
libclone-perl:amd64=0.46-1
libcom-err2:amd64=1.47.0-2ubuntu1
libcommons-io-java=2.11.0-2
libcommons-logging-java=1.2-3
libcommons-parent-java=56-1
libcrypt-dev:amd64=1:4.4.36-2
libcrypt-rc4-perl=2.02-5
libcrypt1:amd64=1:4.4.36-2
libcryptsetup12:amd64=2:2.6.1-4ubuntu3
libctf-nobfd0:amd64=2.41-5ubuntu1
libctf0:amd64=2.41-5ubuntu1
libcups2:amd64=2.4.6-0ubuntu3.2
libcurl3-gnutls:amd64=8.2.1-1ubuntu3.3
libcurl4:amd64=8.2.1-1ubuntu3.3
libdata-dump-perl=1.25-1
libdate-calc-perl=6.4-2
libdate-calc-xs-perl:amd64=6.4-2build1
libdate-manip-perl=6.92-1
libdatrie1:amd64=0.2.13-2
libdb5.3:amd64=5.3.28+dfsg2-2
libdbus-1-3:amd64=1.14.10-1ubuntu1
libdbus-glib-1-2:amd64=0.112-3
libdconf1:amd64=0.40.0-4
libdebconfclient0:amd64=0.270ubuntu1
libdeflate0:amd64=1.18-1
libdevmapper-event1.02.1:amd64=2:1.02.185-2ubuntu1
libdevmapper1.02.1:amd64=2:1.02.185-2ubuntu1
libdigest-perl-md5-perl=1.9-5
libdpkg-perl=1.22.0ubuntu1.1
libdrm-amdgpu1:amd64=2.4.115-1
libdrm-common=2.4.115-1
libdrm-intel1:amd64=2.4.115-1
libdrm-nouveau2:amd64=2.4.115-1
libdrm-radeon1:amd64=2.4.115-1
libdrm2:amd64=2.4.115-1
libduktape207:amd64=2.7.0+tests-0ubuntu2
libdw1:amd64=0.189-4
libeatmydata1:amd64=131-1
libedit2:amd64=3.1-20221030-2
libefiboot1:amd64=37-6ubuntu3
libefivar1:amd64=37-6ubuntu3
libegl-mesa0:amd64=23.2.1-1ubuntu3.1
libegl1:amd64=1.6.0-1
libelf1:amd64=0.189-4
libencode-locale-perl=1.05-3
liberror-perl=0.17029-2
libestr0:amd64=0.1.11-1
libevdev2:amd64=1.13.1+dfsg-1
libevent-core-2.1-7:amd64=2.1.12-stable-9
libexpat1:amd64=2.5.0-2ubuntu0.1
libexpat1-dev:amd64=2.5.0-2ubuntu0.1
libext2fs2:amd64=1.47.0-2ubuntu1
libfakeroot:amd64=1.32.1-1
libfastjson4:amd64=1.2304.0-1
libfdisk1:amd64=2.39.1-4ubuntu2
libffi8:amd64=3.4.4-1
libfido2-1:amd64=1.13.0-1
libfile-basedir-perl=0.09-2
libfile-desktopentry-perl=0.22-3
libfile-fcntllock-perl=0.22-4ubuntu1
libfile-listing-perl=6.15-1
libfile-mimeinfo-perl=0.33-1
libflashrom1:amd64=1.3.0-2.1ubuntu1
libfont-afm-perl=1.20-4
libfontbox-java=1:1.8.16-4
libfontbox2-java=2.0.27-2
libfontconfig1:amd64=2.14.2-4ubuntu1
libfontenc1:amd64=1:1.1.4-1build3
libfop-java=1:2.8-2
libfreetype6:amd64=2.13.1+dfsg-1
libfribidi0:amd64=1.0.13-3
libftdi1-2:amd64=1.5-6build2
libfuse3-3:amd64=3.14.0-4
libfwupd2:amd64=1.9.5-1
libgail-common:amd64=2.24.33-2ubuntu2
libgail18:amd64=2.24.33-2ubuntu2
libgbm1:amd64=23.2.1-1ubuntu3.1
libgcab-1.0-0:amd64=1.6-1
libgcc-13-dev:amd64=13.2.0-4ubuntu3
libgcc-s1:amd64=13.2.0-4ubuntu3
libgcrypt20:amd64=1.10.2-3ubuntu1
libgd3:amd64=2.3.3-9ubuntu1
libgdbm-compat4:amd64=1.23-3
libgdbm6:amd64=1.23-3
libgdk-pixbuf-2.0-0:amd64=2.42.10+dfsg-1ubuntu0.1
libgdk-pixbuf2.0-bin=2.42.10+dfsg-1ubuntu0.1
libgdk-pixbuf2.0-common=2.42.10+dfsg-1ubuntu0.1
libgif7:amd64=5.2.1-2.5ubuntu0.1
libgirepository-1.0-1:amd64=1.78.1-1
libgl1:amd64=1.6.0-1
libgl1-amber-dri:amd64=21.3.9-0ubuntu1
libgl1-mesa-dri:amd64=23.2.1-1ubuntu3.1
libglapi-mesa:amd64=23.2.1-1ubuntu3.1
libgles2:amd64=1.6.0-1
libglib2.0-0:amd64=2.78.0-2
libglib2.0-bin=2.78.0-2
libglib2.0-data=2.78.0-2
libglvnd0:amd64=1.6.0-1
libglx-mesa0:amd64=23.2.1-1ubuntu3.1
libglx0:amd64=1.6.0-1
libgmp10:amd64=2:6.3.0+dfsg-2ubuntu4
libgnutls30:amd64=3.8.1-4ubuntu1.2
libgomp1:amd64=13.2.0-4ubuntu3
libgpg-error-l10n=1.47-2
libgpg-error0:amd64=1.47-2
libgpgme11:amd64=1.18.0-3ubuntu2
libgpm2:amd64=1.20.7-10build1
libgprofng0:amd64=2.41-5ubuntu1
libgraphite2-3:amd64=1.3.14-1build2
libgs-common=10.01.2~dfsg1-0ubuntu2.3
libgs10:amd64=10.01.2~dfsg1-0ubuntu2.3
libgs10-common=10.01.2~dfsg1-0ubuntu2.3
libgssapi-krb5-2:amd64=1.20.1-3ubuntu1
libgstreamer1.0-0:amd64=1.22.5-1
libgtk2.0-0:amd64=2.24.33-2ubuntu2
libgtk2.0-bin=2.24.33-2ubuntu2
libgtk2.0-common=2.24.33-2ubuntu2
libgts-0.7-5:amd64=0.7.6+darcs121130-5
libgts-bin=0.7.6+darcs121130-5
libgudev-1.0-0:amd64=1:238-2
libgumbo1:amd64=0.10.1+dfsg-5
libgusb2:amd64=0.4.5-1.1
libgvc6=2.42.2-7build3
libgvpr2:amd64=2.42.2-7build3
libharfbuzz0b:amd64=8.0.1-1
libhogweed6:amd64=3.9.1-2
libhtml-form-perl=6.11-1
libhtml-format-perl=2.16-2
libhtml-parser-perl:amd64=3.81-1
libhtml-tagset-perl=3.20-6
libhtml-tree-perl=5.07-3
libhttp-cookies-perl=6.10-1
libhttp-daemon-perl=6.16-1
libhttp-date-perl=6.05-2
libhttp-message-perl=6.44-2ubuntu1
libhttp-negotiate-perl=6.01-2
libhwasan0:amd64=13.2.0-4ubuntu3
libice6:amd64=2:1.0.10-1build2
libicu72:amd64=72.1-3ubuntu3
libidn12:amd64=1.41-1
libidn2-0:amd64=2.3.4-1
libijs-0.35:amd64=0.35-15.1
libimobiledevice6:amd64=1.3.0-7
libinih1:amd64=55-1ubuntu1
libintl-perl=1.33-1
libintl-xs-perl=1.33-1
libio-html-perl=1.004-3
libio-socket-ssl-perl=2.083-1
libio-stringy-perl=2.111-3
libip4tc2:amd64=1.8.9-2ubuntu2
libip6tc2:amd64=1.8.9-2ubuntu2
libipc-system-simple-perl=1.30-2
libisl23:amd64=0.26-3
libisns0:amd64=0.101-0.2
libitm1:amd64=13.2.0-4ubuntu3
libjansson4:amd64=2.14-2
libjaxp1.3-java=1.3.05-6
libjbig0:amd64=2.1-6.1ubuntu1
libjbig2dec0:amd64=0.19-3build2
libjcat1:amd64=0.1.9-1
libjcode-pm-perl=2.06-1.1
libjlatexmath-java=1.0.7-3
libjpeg-dev:amd64=8c-2ubuntu11
libjpeg-turbo8:amd64=2.1.5-2ubuntu1
libjpeg-turbo8-dev:amd64=2.1.5-2ubuntu1
libjpeg8:amd64=8c-2ubuntu11
libjpeg8-dev:amd64=8c-2ubuntu11
libjq1:amd64=1.6-3
libjs-jquery=3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc=5.3.0-7
libjs-underscore=1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64=0.17-1
libjson-glib-1.0-0:amd64=1.8.0-1
libjson-glib-1.0-common=1.8.0-1
libk5crypto3:amd64=1.20.1-3ubuntu1
libkeyutils1:amd64=1.6.3-2
libklibc:amd64=2.0.13-1
libkmod2:amd64=30+20230519-1ubuntu3
libkpathsea6:amd64=2023.20230311.66589-6ubuntu0.1
libkrb5-3:amd64=1.20.1-3ubuntu1
libkrb5support0:amd64=1.20.1-3ubuntu1
libksba8:amd64=1.6.4-2
liblab-gamut1:amd64=2.42.2-7build3
liblcms2-2:amd64=2.14-2
libldap-common=2.6.6+dfsg-1~exp1ubuntu1
libldap2:amd64=2.6.6+dfsg-1~exp1ubuntu1
liblerc4:amd64=4.0.0+ds-2ubuntu2
libllvm15:amd64=1:15.0.7-10
liblmdb0:amd64=0.9.31-1
liblocale-gettext-perl=1.07-6
liblsan0:amd64=13.2.0-4ubuntu3
libltdl7:amd64=2.4.7-7
liblvm2cmd2.03:amd64=2.03.16-2ubuntu1
liblwp-mediatypes-perl=6.04-2
liblwp-protocol-https-perl=6.11-1
liblz4-1:amd64=1.9.4-1
liblzma5:amd64=5.4.1-0.2
liblzo2-2:amd64=2.10-2build3
libmagic-mgc=1:5.44-3
libmagic1:amd64=1:5.44-3
libmailtools-perl=2.21-2
libmaxminddb0:amd64=1.7.1-1
libmbim-glib4:amd64=1.28.4-2
libmbim-proxy=1.28.4-2
libmbim-utils=1.28.4-2
libmd0:amd64=1.1.0-1
libmm-glib0:amd64=1.20.6-1ubuntu1
libmnl0:amd64=1.0.4-3ubuntu1
libmodule-find-perl=0.16-2
libmodule-scandeps-perl=1.31-2
libmotif-common=2.3.8-3
libmount1:amd64=2.39.1-4ubuntu2
libmpc3:amd64=1.3.1-1
libmpfr6:amd64=4.2.1-1
libmspack0:amd64=0.11-1
libmujs3:amd64=1.3.3-1
libncurses6:amd64=6.4+20230625-2
libncursesw6:amd64=6.4+20230625-2
libnet-dbus-perl=1.2.0-2
libnet-http-perl=6.22-1
libnet-smtp-ssl-perl=1.04-2
libnet-ssleay-perl:amd64=1.92-2build2
libnetfilter-conntrack3:amd64=1.0.9-5
libnetplan0:amd64=0.107-5ubuntu0.2
libnettle8:amd64=3.9.1-2
libnewt0.52:amd64=0.52.23-1ubuntu1
libnfnetlink0:amd64=1.0.2-2
libnftables1:amd64=1.0.8-1
libnftnl11:amd64=1.2.6-2
libnghttp2-14:amd64=1.55.1-1ubuntu0.1
libnl-3-200:amd64=3.7.0-0.2
libnl-genl-3-200:amd64=3.7.0-0.2
libnpth0:amd64=1.6-3build2
libnsl-dev:amd64=1.3.0-2build2
libnsl2:amd64=1.3.0-2build2
libnspr4:amd64=2:4.35-1.1
libnss-nis:amd64=3.1-0ubuntu6
libnss-nisplus:amd64=1.3-0ubuntu6
libnss-systemd:amd64=253.5-1ubuntu6.1
libnss3:amd64=2:3.92-1
libntfs-3g89:amd64=1:2022.10.3-1ubuntu1
libnuma1:amd64=2.0.16-1
libnvme1=1.5-3
libole-storage-lite-perl=0.22-1
libonig5:amd64=6.9.8-2
libopeniscsiusr=2.1.8-1ubuntu2
libopenjp2-7:amd64=2.5.0-2
libp11-kit0:amd64=0.25.0-4ubuntu1
libpackagekit-glib2-18:amd64=1.2.7-1
libpam-cap:amd64=1:2.66-4ubuntu1
libpam-modules:amd64=1.5.2-6ubuntu1.1
libpam-modules-bin=1.5.2-6ubuntu1.1
libpam-runtime=1.5.2-6ubuntu1.1
libpam-systemd:amd64=253.5-1ubuntu6.1
libpam0g:amd64=1.5.2-6ubuntu1.1
libpango-1.0-0:amd64=1.51.0+ds-2
libpangocairo-1.0-0:amd64=1.51.0+ds-2
libpangoft2-1.0-0:amd64=1.51.0+ds-2
libpaper-utils=1.1.29
libpaper1:amd64=1.1.29
libparse-recdescent-perl=1.967015+dfsg-4
libparted2:amd64=3.6-3
libpathplan4:amd64=2.42.2-7build3
libpcap0.8:amd64=1.10.4-4
libpci3:amd64=1:3.10.0-2
libpciaccess0:amd64=0.17-2
libpcre2-8-0:amd64=10.42-4
libpcsclite1:amd64=2.0.0-1
libpdfbox-java=1:1.8.16-4
libperl5.36:amd64=5.36.0-9ubuntu1.1
libpipeline1:amd64=1.5.7-1
libpixman-1-0:amd64=0.42.2-1
libplist3:amd64=2.2.0-6build3
libplymouth5:amd64=22.02.122-3ubuntu2
libpng16-16:amd64=1.6.40-1
libpolkit-agent-1-0:amd64=123-1
libpolkit-gobject-1-0:amd64=123-1
libpoppler130:amd64=23.08.0-2ubuntu1
libpopt0:amd64=1.19+dfsg-1
libpotrace0:amd64=1.16-2
libproc-processtable-perl:amd64=0.636-1
libproc2-0:amd64=2:4.0.3-1ubuntu1.23.10.1
libprotobuf-c1:amd64=1.4.1-1ubuntu2
libpsl5:amd64=0.21.2-1
libptexenc1:amd64=2023.20230311.66589-6ubuntu0.1
libpthread-stubs0-dev:amd64=0.4-1build2
libpython3-dev:amd64=3.11.4-5
libpython3-stdlib:amd64=3.11.4-5
libpython3.11:amd64=3.11.6-3ubuntu0.1
libpython3.11-dev:amd64=3.11.6-3ubuntu0.1
libpython3.11-minimal:amd64=3.11.6-3ubuntu0.1
libpython3.11-stdlib:amd64=3.11.6-3ubuntu0.1
libqdox-java=1.12.1-3
libqmi-glib5:amd64=1.32.4-2ubuntu1
libqmi-proxy=1.32.4-2ubuntu1
libqmi-utils=1.32.4-2ubuntu1
libquadmath0:amd64=13.2.0-4ubuntu3
libreadline8:amd64=8.2-1.3
librsvg2-2:amd64=2.54.7+dfsg-2
librsvg2-common:amd64=2.54.7+dfsg-2
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2build4
libruby:amd64=1:3.1
libruby3.1:amd64=3.1.2-7ubuntu3.3
libsasl2-2:amd64=2.1.28+dfsg1-3
libsasl2-modules:amd64=2.1.28+dfsg1-3
libsasl2-modules-db:amd64=2.1.28+dfsg1-3
libsaxon-java=1:6.5.5-13
libseccomp2:amd64=2.5.4-1ubuntu3
libselinux1:amd64=3.5-1
libsemanage-common=3.5-1
libsemanage2:amd64=3.5-1
libsensors-config=1:3.6.0-7ubuntu1
libsensors5:amd64=1:3.6.0-7ubuntu1
libsepol2:amd64=3.5-1
libsframe1:amd64=2.41-5ubuntu1
libsgutils2-1.46-2:amd64=1.46-3ubuntu2.1
libsigsegv2:amd64=2.14-1ubuntu1
libslang2:amd64=2.3.3-3
libsm6:amd64=2:1.2.3-1build2
libsmartcols1:amd64=2.39.1-4ubuntu2
libsmbios-c2=2.4.3-1build1
libsodium23:amd64=1.0.18-1build2
libsort-naturally-perl=1.03-4
libspreadsheet-parseexcel-perl=0.6500-3
libspreadsheet-writeexcel-perl=2.40-4
libsqlite3-0:amd64=3.42.0-1ubuntu0.1
libss2:amd64=1.47.0-2ubuntu1
libssh-4:amd64=0.10.5-3ubuntu1.2
libssl3:amd64=3.0.10-1ubuntu2.1
libstdc++-13-dev:amd64=13.2.0-4ubuntu3
libstdc++6:amd64=13.2.0-4ubuntu3
libstemmer0d:amd64=2.2.0-4
libsynctex2:amd64=2023.20230311.66589-6ubuntu0.1
libsystemd-shared:amd64=253.5-1ubuntu6.1
libsystemd0:amd64=253.5-1ubuntu6.1
libtasn1-6:amd64=4.19.0-3
libtcl8.6:amd64=8.6.13+dfsg-2
libteckit0:amd64=2.5.11+ds1-1
libterm-readkey-perl=2.38-2build1
libtexlua53-5:amd64=2023.20230311.66589-6ubuntu0.1
libtext-charwidth-perl:amd64=0.04-11
libtext-iconv-perl:amd64=1.7-8
libtext-wrapi18n-perl=0.06-10
libthai-data=0.1.29-1build1
libthai0:amd64=0.1.29-1build1
libtie-ixhash-perl=1.23-4
libtiff6:amd64=4.5.1+git230720-1ubuntu1.2
libtimedate-perl=2.3300-2
libtinfo6:amd64=6.4+20230625-2
libtirpc-common=1.3.3+ds-1
libtirpc-dev:amd64=1.3.3+ds-1
libtirpc3:amd64=1.3.3+ds-1
libtk8.6:amd64=8.6.13-2
libtry-tiny-perl=0.31-2
libtsan2:amd64=13.2.0-4ubuntu3
libtss2-esys-3.0.2-0:amd64=4.0.1-3ubuntu1
libtss2-mu0:amd64=4.0.1-3ubuntu1
libtss2-sys1:amd64=4.0.1-3ubuntu1
libtss2-tcti-cmd0:amd64=4.0.1-3ubuntu1
libtss2-tcti-device0:amd64=4.0.1-3ubuntu1
libtss2-tcti-mssim0:amd64=4.0.1-3ubuntu1
libtss2-tcti-swtpm0:amd64=4.0.1-3ubuntu1
libubsan1:amd64=13.2.0-4ubuntu3
libuchardet0:amd64=0.0.7-1build2
libudev1:amd64=253.5-1ubuntu6.1
libudisks2-0:amd64=2.10.1-1ubuntu1.1
libunicode-map-perl=0.112-13build1
libunistring2:amd64=1.0-2
libunwind8:amd64=1.6.2-3
libupower-glib3:amd64=1.90.2-4
liburcu8:amd64=0.14.0-1
liburi-perl=5.19-2
libusb-1.0-0:amd64=2:1.0.26-1
libusbmuxd6:amd64=2.0.2-4
libutempter0:amd64=1.2.1-3
libuuid1:amd64=2.39.1-4ubuntu2
libuv1:amd64=1.44.2-1
libvolume-key1:amd64=0.3.12-5build1
libwayland-client0:amd64=1.22.0-2.1
libwayland-server0:amd64=1.22.0-2.1
libwebp7:amd64=1.2.4-0.3
libwoff1:amd64=1.0.2-2
libwrap0:amd64=7.6.q-32
libwww-perl=6.72-1
libwww-robotrules-perl=6.02-1
libx11-6:amd64=2:1.8.6-1ubuntu1
libx11-data=2:1.8.6-1ubuntu1
libx11-dev:amd64=2:1.8.6-1ubuntu1
libx11-protocol-perl=0.56-9
libx11-xcb-dev:amd64=2:1.8.6-1ubuntu1
libx11-xcb1:amd64=2:1.8.6-1ubuntu1
libxau-dev:amd64=1:1.0.9-1build5
libxau6:amd64=1:1.0.9-1build5
libxaw7:amd64=2:1.0.14-1
libxcb-dri2-0:amd64=1.15-1
libxcb-dri3-0:amd64=1.15-1
libxcb-glx0:amd64=1.15-1
libxcb-present0:amd64=1.15-1
libxcb-randr0:amd64=1.15-1
libxcb-render0:amd64=1.15-1
libxcb-shape0:amd64=1.15-1
libxcb-shm0:amd64=1.15-1
libxcb-sync1:amd64=1.15-1
libxcb-xfixes0:amd64=1.15-1
libxcb1:amd64=1.15-1
libxcb1-dev:amd64=1.15-1
libxcomposite1:amd64=1:0.4.5-1build2
libxcursor1:amd64=1:1.2.1-1
libxdamage1:amd64=1:1.1.6-1
libxdmcp-dev:amd64=1:1.1.3-0ubuntu5
libxdmcp6:amd64=1:1.1.3-0ubuntu5
libxext6:amd64=2:1.3.4-1build1
libxfixes3:amd64=1:6.0.0-2
libxft2:amd64=2.3.6-1
libxi6:amd64=2:1.8-1build1
libxinerama1:amd64=2:1.1.4-3
libxkbfile1:amd64=1:1.1.0-1build3
libxm4:amd64=2.3.8-3
libxml-commons-external-java=1.4.01-5
libxml-parser-perl=2.46-4
libxml-twig-perl=1:3.52-2
libxml-xpathengine-perl=0.14-2
libxml2:amd64=2.9.14+dfsg-1.3
libxmlb2:amd64=0.3.10-2
libxmlgraphics-commons-java=2.8-2
libxmlsec1:amd64=1.2.37-2
libxmlsec1-openssl:amd64=1.2.37-2
libxmu6:amd64=2:1.1.3-3
libxmuu1:amd64=2:1.1.3-3
libxpm4:amd64=1:3.5.12-1.1ubuntu1
libxrandr2:amd64=2:1.5.2-2
libxrender1:amd64=1:0.9.10-1.1
libxshmfence1:amd64=1.3-1build4
libxslt1.1:amd64=1.1.35-1
libxss1:amd64=1:1.2.3-1build2
libxt6:amd64=1:1.2.1-1.1
libxtables12:amd64=1.8.9-2ubuntu2
libxtst6:amd64=2:1.2.3-1.1
libxv1:amd64=2:1.0.11-1.1
libxxf86dga1:amd64=2:1.1.5-1
libxxf86vm1:amd64=1:1.1.4-1build3
libxxhash0:amd64=0.8.1-1
libyaml-0-2:amd64=0.2.5-1
libzstd1:amd64=1.5.5+dfsg2-1ubuntu2
libzzip-0-13:amd64=0.13.72+dfsg.1-1.1
linux-base=4.5ubuntu9
linux-firmware=20230919.git3672ccab-0ubuntu2.5
linux-image-6.5.0-15-generic=6.5.0-15.15
linux-image-generic=6.5.0.15.17
linux-libc-dev:amd64=6.5.0-44.44
linux-modules-6.5.0-15-generic=6.5.0-15.15
linux-modules-extra-6.5.0-15-generic=6.5.0-15.15
lmodern=2.005-1
locales=2.38-1ubuntu6.3
login=1:4.13+dfsg1-1ubuntu1
logrotate=3.21.0-1
logsave=1.47.0-2ubuntu1
lsb-base=11.6
lsb-release=12.0-2
lshw=02.19.git.2021.06.19.996aaad9c7-2build1
lsof=4.95.0-1
lto-disabled-list=43
lvm2=2.03.16-2ubuntu1
lxd-agent-loader=0.5
make=4.3-4.1build1
man-db=2.11.2-3
manpages=6.03-2
manpages-dev=6.03-2
mawk=1.3.4.20230730-1
mdadm=4.2+20230508-7ubuntu1
media-types=10.1.0
modemmanager=1.20.6-1ubuntu1
mount=2.39.1-4ubuntu2
mtr-tiny=0.95-1
multipath-tools=0.9.4-5ubuntu3
mupdf-tools=1.22.2+ds1-2
nano=7.2-1
ncurses-base=6.4+20230625-2
ncurses-bin=6.4+20230625-2
ncurses-term=6.4+20230625-2
needrestart=3.6-5
netbase=6.4
netcat-openbsd=1.225-1ubuntu1
netplan-generator=0.107-5ubuntu0.2
netplan.io=0.107-5ubuntu0.2
networkd-dispatcher=2.2.4-1
nftables=1.0.8-1
nodejs=20.17.0-1nodesource1
ntfs-3g=1:2022.10.3-1ubuntu1
open-iscsi=2.1.8-1ubuntu2
open-vm-tools=2:12.3.0-1ubuntu0.1
openjdk-17-jre:amd64=17.0.11+9-1~23.10.1
openjdk-17-jre-headless:amd64=17.0.11+9-1~23.10.1
openssh-client=1:9.3p1-1ubuntu3.2
openssh-server=1:9.3p1-1ubuntu3.2
openssh-sftp-server=1:9.3p1-1ubuntu3.2
openssl=3.0.10-1ubuntu2.1
os-prober=1.81ubuntu3
overlayroot=0.47ubuntu1
packagekit=1.2.7-1
packagekit-tools=1.2.7-1
parted=3.6-3
passwd=1:4.13+dfsg1-1ubuntu1
pastebinit=1.6.2-1
patch=2.7.6-7build2
pci.ids=0.0~2023.08.10-1
pciutils=1:3.10.0-2
perl=5.36.0-9ubuntu1.1
perl-base=5.36.0-9ubuntu1.1
perl-modules-5.36=5.36.0-9ubuntu1.1
perl-openssl-defaults:amd64=7
pfb2t1c2pfb=0.3-11
pinentry-curses=1.2.1-1ubuntu1
plantuml=1:1.2020.2+ds-3
plymouth=22.02.122-3ubuntu2
plymouth-theme-ubuntu-text=22.02.122-3ubuntu2
polkitd=123-1
pollinate=4.33-3.1ubuntu1
poppler-data=0.4.12-1
poppler-utils=23.08.0-2ubuntu1
powermgmt-base=1.37
preview-latex-style=12.2-1ubuntu1
procps=2:4.0.3-1ubuntu1.23.10.1
psmisc=23.6-1
publicsuffix=20230209.2326-1
python-apt-common=2.6.0ubuntu1
python-babel-localedata=2.10.3-1
python3=3.11.4-5
python3-apport=2.27.0-0ubuntu5
python3-apt=2.6.0ubuntu1
python3-attr=23.1.0-2
python3-automat=22.10.0-1
python3-babel=2.10.3-1
python3-bcrypt=3.2.2-1
python3-blinker=1.6.2-1
python3-certifi=2022.9.24-1
python3-cffi-backend:amd64=1.15.1-5build1
python3-chardet=5.1.0+dfsg-2
python3-click=8.1.6-1
python3-colorama=0.4.6-2
python3-configobj=5.0.8-2
python3-constantly=15.1.0-4
python3-cryptography=38.0.4-4ubuntu0.23.10.1
python3-dbus=1.3.2-5
python3-debconf=1.5.82
python3-dev=3.11.4-5
python3-distro=1.8.0-1
python3-distutils=3.11.5-1
python3-gdbm:amd64=3.11.5-1
python3-gi=3.46.0-1
python3-hamcrest=2.0.3-2
python3-httplib2=0.20.4-3
python3-hyperlink=21.0.0-5
python3-idna=3.3-2
python3-importlib-metadata=4.12.0-1
python3-incremental=21.3.0-3
python3-iniparse=0.5-1
python3-jaraco.classes=3.2.1-4
python3-jeepney=0.8.0-3
python3-jinja2=3.1.2-1ubuntu0.23.10.1
python3-json-pointer=2.0-0ubuntu1
python3-jsonpatch=1.32-3
python3-jsonschema=4.10.3-2ubuntu1
python3-jwt=2.7.0-1
python3-keyring=24.2.0-1
python3-launchpadlib=1.11.0-1
python3-lazr.restfulclient=0.14.5-1
python3-lazr.uri=1.0.6-3
python3-lib2to3=3.11.5-1
python3-magic=2:0.4.27-1
python3-markdown-it=3.0.0-2
python3-markupsafe=2.1.3-1
python3-mdurl=0.1.2-1
python3-minimal=3.11.4-5
python3-more-itertools=10.1.0-1
python3-netifaces:amd64=0.11.0-2build1
python3-netplan=0.107-5ubuntu0.2
python3-newt:amd64=0.52.23-1ubuntu1
python3-oauthlib=3.2.2-1
python3-openssl=23.0.0-1
python3-pexpect=4.8.0-4ubuntu1
python3-pip=23.2+dfsg-1ubuntu0.1
python3-pip-whl=23.2+dfsg-1ubuntu0.1
python3-pkg-resources=68.1.2-2
python3-problem-report=2.27.0-0ubuntu5
python3-ptyprocess=0.7.0-5
python3-pyasn1=0.4.8-4
python3-pyasn1-modules=0.2.8-1
python3-pygments=2.15.1+dfsg-1
python3-pyparsing=3.1.0-1
python3-pyrsistent:amd64=0.18.1-1build3
python3-requests=2.31.0+dfsg-1ubuntu1
python3-rich=13.3.1-2
python3-secretstorage=3.3.3-1ubuntu1
python3-serial=3.5-1.1
python3-service-identity=23.1.0-1
python3-setuptools=68.1.2-2
python3-setuptools-whl=68.1.2-2
python3-six=1.16.0-4
python3-software-properties=0.99.39
python3-systemd=235-1build2
python3-twisted=22.4.0-4ubuntu0.23.10.1
python3-tz=2023.3-4
python3-urllib3=1.26.16-1ubuntu0.1
python3-venv=3.11.4-5
python3-wadllib=1.3.6-5
python3-wheel=0.41.0-2
python3-yaml=6.0.1-1
python3-zipp=1.0.0-6
python3-zope.interface=5.5.2-1build1
python3.11=3.11.6-3ubuntu0.1
python3.11-dev=3.11.6-3ubuntu0.1
python3.11-minimal=3.11.6-3ubuntu0.1
python3.11-venv=3.11.6-3ubuntu0.1
rake=13.0.6-3
readline-common=8.2-1.3
rpcsvc-proto=1.4.2-0ubuntu6
rsync=3.2.7-1
rsyslog=8.2306.0-2ubuntu2
ruby=1:3.1
ruby-net-telnet=0.2.0-1
ruby-rubygems=3.3.15-2
ruby-sdbm:amd64=1.0.0-5build2
ruby-webrick=1.8.1-1
ruby-xmlrpc=0.3.2-2
ruby3.1=3.1.2-7ubuntu3.3
rubygems-integration=1.18
run-one=1.17-0ubuntu2
sbsigntool=0.9.4-3.1ubuntu3
screen=4.9.0-4
secureboot-db=1.8
sed=4.9-1
sensible-utils=0.0.20
session-migration=0.3.6
sg3-utils=1.46-3ubuntu2.1
sg3-utils-udev=1.46-3ubuntu2.1
sgml-base=1.31
shared-mime-info=2.2-1
snapd=2.60.4+23.10.1
software-properties-common=0.99.39
sosreport=4.5.6-0ubuntu2
squashfs-tools=1:4.6.1-1
ssh-import-id=5.11-0ubuntu1
strace=6.5-0.0ubuntu1
sudo=1.9.14p2-1ubuntu1
systemd=253.5-1ubuntu6.1
systemd-dev=253.5-1ubuntu6.1
systemd-hwe-hwdb=253.5.3
systemd-resolved=253.5-1ubuntu6.1
systemd-sysv=253.5-1ubuntu6.1
systemd-timesyncd=253.5-1ubuntu6.1
sysvinit-utils=3.07-1ubuntu1
t1utils=1.41-4build2
tar=1.34+dfsg-1.2ubuntu1.1
tcl=8.6.13
tcl8.6=8.6.13+dfsg-2
tcpdump=4.99.4-3ubuntu1
teckit=2.5.11+ds1-1
telnet=0.17+2.4-2ubuntu2
tex-common=6.18
tex-gyre=20180621-6
texlive-base=2023.20230613-3
texlive-binaries=2023.20230311.66589-6ubuntu0.1
texlive-fonts-extra=2023.20230613-2
texlive-fonts-extra-links=2023.20230613-2
texlive-fonts-recommended=2023.20230613-3
texlive-latex-base=2023.20230613-3
texlive-latex-extra=2023.20230613-2
texlive-latex-recommended=2023.20230613-3
texlive-pictures=2023.20230613-3
texlive-plain-generic=2023.20230613-2
texlive-xetex=2023.20230613-3
thermald=2.5.4-2
thin-provisioning-tools=0.9.0-2ubuntu1
time=1.9-0.2
tipa=2:1.3-21
tk=8.6.13
tk8.6=8.6.13-2
tmux=3.3a-4ubuntu1
tnftp=20230507-2
tpm-udev=0.6ubuntu1
tzdata=2023d-0ubuntu0.23.10
tzdata-icu=2023d-0ubuntu0.23.10
ubuntu-advantage-tools=30~23.10
ubuntu-keyring=2021.03.26
ubuntu-minimal=1.524.1
ubuntu-mono=20.10-0ubuntu2
ubuntu-pro-client-l10n=30~23.10
ucf=3.0043+nmu1
udev=253.5-1ubuntu6.1
udisks2=2.10.1-1ubuntu1.1
ufw=0.36.2-1
unzip=6.0-28ubuntu1.1
upower=1.90.2-4
usb-modeswitch=2.6.1-3ubuntu2
usb-modeswitch-data=20191128-5
usb.ids=2023.08.24-1
usbmuxd=1.1.1-3ubuntu1
usrmerge=35ubuntu1
util-linux=2.39.1-4ubuntu2
uuid-runtime=2.39.1-4ubuntu2
vim=2:9.0.1672-1ubuntu2.2
vim-common=2:9.0.1672-1ubuntu2.2
vim-runtime=2:9.0.1672-1ubuntu2.2
vim-tiny=2:9.0.1672-1ubuntu2.2
wget=1.21.3-1ubuntu1.1
whiptail=0.52.23-1ubuntu1
wireless-regdb=2022.06.06-0ubuntu2
x11-common=1:7.7+23ubuntu2
x11-utils=7.7+5build2
x11-xserver-utils=7.7+9build1
x11proto-dev=2023.2-1
xaw3dg:amd64=1.5+F-1.1
xdg-user-dirs=0.18-1
xdg-utils=1.1.3-4.1ubuntu3
xfonts-encodings=1:1.0.5-0ubuntu2
xfonts-utils=1:7.7+6build2
xfsprogs=6.3.0-1ubuntu1
xkb-data=2.38-2
xml-core=0.18+nmu1
xorg-sgml-doctools=1:1.11-1.1
xpdf=3.04+git20220601-1ubuntu1
xtrans-dev=1.4.0-1
xxd=2:9.0.1672-1ubuntu2.2
xz-utils=5.4.1-0.2
zerofree=1.1.1-1build3
zip=3.0-13
zlib1g:amd64=1:1.2.13.dfsg-1ubuntu5
zlib1g-dev:amd64=1:1.2.13.dfsg-1ubuntu5
zstd=1.5.5+dfsg2-1ubuntu2
zutty=0.14.6.20230701+dfsg1-2
