.. role:: ada(code)
   :language: ada
   :class: highlight

.. role:: c(code)
   :language: c
   :class: highlight

.. role:: cpp(code)
   :language: c++
   :class: highlight

.. role:: java(code)
   :language: java
   :class: highlight

.. role:: assembly(code)

.. role:: rule(code)

.. role:: switch(code)
   :language: console
   :class: highlight

.. include:: <isopub.txt>

.. include:: <isoamsa.txt>

.. include:: <isonum.txt>

.. |blankcell| unicode:: U+0020
.. |nbhyphen| unicode:: U+2011   .. non-breaking hyphen
.. |gnata|    replace:: ``-gnata``
.. |do-160|   replace:: DO |nbhyphen| 160/ED  |nbhyphen| 14
.. |do-178|   replace:: DO |nbhyphen| 178/ED  |nbhyphen| 12
.. |do-178b|  replace:: DO |nbhyphen| 178B/ED |nbhyphen| 12B
.. |do-178c|  replace:: DO |nbhyphen| 178C/ED |nbhyphen| 12C
.. |do-248b|  replace:: DO |nbhyphen| 248B/ED |nbhyphen| 94B
.. |do-248c|  replace:: DO |nbhyphen| 248C/ED |nbhyphen| 94C
.. |do-254|   replace:: DO |nbhyphen| 254/ED  |nbhyphen| 80
.. |do-278a|  replace:: DO |nbhyphen| 278A/ED |nbhyphen| 109A
.. |do-326a|  replace:: DO |nbhyphen| 326A/ED |nbhyphen| 202A
.. |do-356a|  replace:: DO |nbhyphen| 356A/ED |nbhyphen| 203A
.. |do-330|   replace:: DO |nbhyphen| 330/ED  |nbhyphen| 215
.. |do-331|   replace:: DO |nbhyphen| 331/ED  |nbhyphen| 218
.. |do-332|   replace:: DO |nbhyphen| 332/ED  |nbhyphen| 217
.. |do-333|   replace:: DO |nbhyphen| 333/ED  |nbhyphen| 216
.. |gnatsas|    replace:: GNAT SAS
.. |gnatdas|    replace:: GNAT DAS
