.. role:: ada(code)
   :language: ada
   :class: highlight

.. role:: c(code)
   :language: c
   :class: highlight

.. role:: cpp(code)
   :language: c++
   :class: highlight

.. role:: java(code)
   :language: java
   :class: highlight

.. role:: assembly(code)

.. role:: rule(code)

.. role:: switch(code)
   :language: console
   :class: highlight

.. include:: <isopub.txt>

.. include:: <isoamsa.txt>

.. include:: <isonum.txt>

.. |blankcell| unicode:: U+0020
.. |nbhyphen| unicode:: U+2011   .. non-breaking hyphen
.. |rt-arrow| unicode:: U+2192   .. right-pointing arrow
.. |gnata|    replace:: ``-gnata``
.. |do-160|   replace:: DO |nbhyphen| 160/ED  |nbhyphen| 14
.. |do-178|   replace:: DO |nbhyphen| 178/ED  |nbhyphen| 12
.. |do-178b|  replace:: DO |nbhyphen| 178B/ED |nbhyphen| 12B
.. |do-178c|  replace:: DO |nbhyphen| 178C/ED |nbhyphen| 12C
.. |do-248b|  replace:: DO |nbhyphen| 248B/ED |nbhyphen| 94B
.. |do-248c|  replace:: DO |nbhyphen| 248C/ED |nbhyphen| 94C
.. |do-254|   replace:: DO |nbhyphen| 254/ED  |nbhyphen| 80
.. |do-278a|  replace:: DO |nbhyphen| 278A/ED |nbhyphen| 109A
.. |do-326a|  replace:: DO |nbhyphen| 326A/ED |nbhyphen| 202A
.. |do-356a|  replace:: DO |nbhyphen| 356A/ED |nbhyphen| 203A
.. |do-330|   replace:: DO |nbhyphen| 330/ED  |nbhyphen| 215
.. |do-331|   replace:: DO |nbhyphen| 331/ED  |nbhyphen| 218
.. |do-332|   replace:: DO |nbhyphen| 332/ED  |nbhyphen| 217
.. |do-333|   replace:: DO |nbhyphen| 333/ED  |nbhyphen| 216
.. |gnatsas|  replace:: GNAT SAS
.. |gnatdas|  replace:: GNAT DAS
.. |gnatpro|  replace:: GNAT\ |nbsp|\ Pro

.. |en-50126|   replace:: EN\ |nbsp|\ 50126
.. |en-50126-1| replace:: EN\ |nbsp|\ 50126\ |nbhyphen|\ 1
.. |en-50126-2| replace:: EN\ |nbsp|\ 50126\ |nbhyphen|\ 2
.. |en-50128|   replace:: EN\ |nbsp|\ 50128
.. |en-50128a1| replace:: EN\ |nbsp|\ 50128/A1
.. |en-50128a2| replace:: EN\ |nbsp|\ 50128/A2
.. |en-50129|   replace:: EN\ |nbsp|\ 50129
.. |en-50657|   replace:: EN\ |nbsp|\ 50657
.. |en-50716|   replace:: EN\ |nbsp|\ 50716

.. |sil0|  replace:: SIL\ |nbsp|\ 0
.. |sil1|  replace:: SIL\ |nbsp|\ 1
.. |sil4|  replace:: SIL\ |nbsp|\ 4
.. |ssil0| replace:: SSIL\ |nbsp|\ 0
.. |ssil4| replace:: SSIL\ |nbsp|\ 4

.. |ISO-26262|     replace:: ISO\ |nbsp|\ 26262

.. |E-ST-40C|      replace:: ECSS\ |nbhyphen|\ E\ |nbhyphen|\ ST\ |nbhyphen|\ 40C
.. |Q-ST-80C|      replace:: ECSS\ |nbhyphen|\ Q\ |nbhyphen|\ ST\ |nbhyphen|\ 80C
.. |E-HB-40A|      replace:: ECSS\ |nbhyphen|\ E\ |nbhyphen|\ HB\ |nbhyphen|\ 40A
.. |E-HB-40-01A|   replace:: ECSS\ |nbhyphen|\ E\ |nbhyphen|\ HB\ |nbhyphen|\ 40\ |nbhyphen|\ 01A
.. |E-HB-40-02A|   replace:: ECSS\ |nbhyphen|\ E\ |nbhyphen|\ HB\ |nbhyphen|\ 40\ |nbhyphen|\ 02A
.. |Q-HB-80-01A|   replace:: ECSS\ |nbhyphen|\ Q\ |nbhyphen|\ HB\ |nbhyphen|\ 80\ |nbhyphen|\ 01A
.. |Q-HB-80-03A-1| replace:: ECSS\ |nbhyphen|\ Q\ |nbhyphen|\ HB\ |nbhyphen|\ 80\ |nbhyphen|\ 03A\ |nbsp|\ Rev.\ |nbsp|\ 1
.. |Q-HB-80-04A|   replace:: ECSS\ |nbhyphen|\ Q\ |nbhyphen|\ HB\ |nbhyphen|\ 80\ |nbhyphen|\ 04A

.. |ada-83|        replace:: Ada\ |nbsp|\ 83
.. |ada-95|        replace:: Ada\ |nbsp|\ 95
.. |ada-2005|      replace:: Ada\ |nbsp|\ 2005
.. |ada-2012|      replace:: Ada\ |nbsp|\ 2012
.. |ada-2022|      replace:: Ada\ |nbsp|\ 2022
