[theme]
inherit = classic
stylesheet = style.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = true
externalrefs = false

footerbgcolor    = #3D383B
footertextcolor  = #FFFFFF

sidebarbgcolor   = #DEE0E8
sidebarbtncolor  = #EAEAED
sidebartextcolor = #95969C
sidebarlinkcolor = #95969C

relbarbgcolor    = #3D383B
relbartextcolor  = #FFFFFF
relbarlinkcolor  = #FFFFFF

bgcolor          = #ffffff
textcolor        = #000000

headbgcolor      = #3D383B
headtextcolor    = #FFFFFF
headlinkcolor    = #FFFFFF

linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
